<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: ObjectBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_object_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_object_behaviour.html" title="ObjectBehaviour class. ">ObjectBehaviour</a> class.  
 <a href="class_object_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_behaviour.png" usemap="#ObjectBehaviour_map" alt=""/>
  <map id="ObjectBehaviour_map" name="ObjectBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6701ff1c94df98a15b114c72cdd9bca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a6701ff1c94df98a15b114c72cdd9bca1">ChangeDifficulty</a> ()</td></tr>
<tr class="memdesc:a6701ff1c94df98a15b114c72cdd9bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#a6701ff1c94df98a15b114c72cdd9bca1" title="Public function ChangeDifficulty() ">ChangeDifficulty()</a>  <a href="#a6701ff1c94df98a15b114c72cdd9bca1">More...</a><br /></td></tr>
<tr class="separator:a6701ff1c94df98a15b114c72cdd9bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e029c5581ba07bdd647d7fd039f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#afb4e029c5581ba07bdd647d7fd039f68">PlayAudioWrong</a> ()</td></tr>
<tr class="memdesc:afb4e029c5581ba07bdd647d7fd039f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#afb4e029c5581ba07bdd647d7fd039f68" title="Public function PlayAudioWrong() ">PlayAudioWrong()</a>  <a href="#afb4e029c5581ba07bdd647d7fd039f68">More...</a><br /></td></tr>
<tr class="separator:afb4e029c5581ba07bdd647d7fd039f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71db06b85fe10179bfbf000b263ba0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a71db06b85fe10179bfbf000b263ba0df">GrabObject</a> ()</td></tr>
<tr class="memdesc:a71db06b85fe10179bfbf000b263ba0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#a71db06b85fe10179bfbf000b263ba0df" title="Public function GrabObject() ">GrabObject()</a>  <a href="#a71db06b85fe10179bfbf000b263ba0df">More...</a><br /></td></tr>
<tr class="separator:a71db06b85fe10179bfbf000b263ba0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2fb8fa283fbbe6b6cab68d92f0fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#aa4d2fb8fa283fbbe6b6cab68d92f0fba">ReleaseObject</a> ()</td></tr>
<tr class="memdesc:aa4d2fb8fa283fbbe6b6cab68d92f0fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#aa4d2fb8fa283fbbe6b6cab68d92f0fba" title="Public function ReleaseObject() ">ReleaseObject()</a>  <a href="#aa4d2fb8fa283fbbe6b6cab68d92f0fba">More...</a><br /></td></tr>
<tr class="separator:aa4d2fb8fa283fbbe6b6cab68d92f0fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda0a3c2523dd30c361dea5252994ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a3eda0a3c2523dd30c361dea5252994ab">GetHoldable</a> ()</td></tr>
<tr class="memdesc:a3eda0a3c2523dd30c361dea5252994ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#a3eda0a3c2523dd30c361dea5252994ab" title="Public function GetHoldable() ">GetHoldable()</a>  <a href="#a3eda0a3c2523dd30c361dea5252994ab">More...</a><br /></td></tr>
<tr class="separator:a3eda0a3c2523dd30c361dea5252994ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b18e325e9559fc4a53d4b9c7d6b863"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a05b18e325e9559fc4a53d4b9c7d6b863">IsInOrder</a> ()</td></tr>
<tr class="memdesc:a05b18e325e9559fc4a53d4b9c7d6b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#a05b18e325e9559fc4a53d4b9c7d6b863" title="Public function IsInOrder() ">IsInOrder()</a>  <a href="#a05b18e325e9559fc4a53d4b9c7d6b863">More...</a><br /></td></tr>
<tr class="separator:a05b18e325e9559fc4a53d4b9c7d6b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf6b954b68613f89a336e1ecfc7ce6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#af8bf6b954b68613f89a336e1ecfc7ce6">GetThisSlot</a> ()</td></tr>
<tr class="memdesc:af8bf6b954b68613f89a336e1ecfc7ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#af8bf6b954b68613f89a336e1ecfc7ce6" title="Public function GetThisSlot() ">GetThisSlot()</a>  <a href="#af8bf6b954b68613f89a336e1ecfc7ce6">More...</a><br /></td></tr>
<tr class="separator:af8bf6b954b68613f89a336e1ecfc7ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7402e13ba14ed2293ad5eecb710168ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a7402e13ba14ed2293ad5eecb710168ba">ThisSlotExists</a> ()</td></tr>
<tr class="memdesc:a7402e13ba14ed2293ad5eecb710168ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#a7402e13ba14ed2293ad5eecb710168ba" title="Public function ThisSlotExists() ">ThisSlotExists()</a>  <a href="#a7402e13ba14ed2293ad5eecb710168ba">More...</a><br /></td></tr>
<tr class="separator:a7402e13ba14ed2293ad5eecb710168ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87ccd308bb42e46b1010e911fc446e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e">InstantiateOtherSlot</a> ()</td></tr>
<tr class="memdesc:afb87ccd308bb42e46b1010e911fc446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e" title="Public function InstantiateOtherSlot() ">InstantiateOtherSlot()</a>  <a href="#afb87ccd308bb42e46b1010e911fc446e">More...</a><br /></td></tr>
<tr class="separator:afb87ccd308bb42e46b1010e911fc446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d1e213c8c319e12762b7bfed38445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a8b5d1e213c8c319e12762b7bfed38445">DestroyOtherSlot</a> ()</td></tr>
<tr class="memdesc:a8b5d1e213c8c319e12762b7bfed38445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e" title="Public function InstantiateOtherSlot() ">InstantiateOtherSlot()</a>  <a href="#a8b5d1e213c8c319e12762b7bfed38445">More...</a><br /></td></tr>
<tr class="separator:a8b5d1e213c8c319e12762b7bfed38445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7febc45324fbef47f748088d3a24e9ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a7febc45324fbef47f748088d3a24e9ff">objectTag</a></td></tr>
<tr class="separator:a7febc45324fbef47f748088d3a24e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8178f9cc1611495fe164cc84e64755"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a4d8178f9cc1611495fe164cc84e64755">scrambleRange</a></td></tr>
<tr class="separator:a4d8178f9cc1611495fe164cc84e64755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ba124724647ea5a63580ffa1636e9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a817ba124724647ea5a63580ffa1636e9">slot</a></td></tr>
<tr class="separator:a817ba124724647ea5a63580ffa1636e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d78d0aeaebd400c7c4d07340c930c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#adf8d78d0aeaebd400c7c4d07340c930c">otherSlot</a></td></tr>
<tr class="separator:adf8d78d0aeaebd400c7c4d07340c930c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94147083f24f5723306a354df867882"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#aa94147083f24f5723306a354df867882">score10</a></td></tr>
<tr class="separator:aa94147083f24f5723306a354df867882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47d8bfc4dd6afe7af6179ac966d57c"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#aba47d8bfc4dd6afe7af6179ac966d57c">pointingClip</a></td></tr>
<tr class="separator:aba47d8bfc4dd6afe7af6179ac966d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a70a51989fb6f7f224442af39d014"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#abb9a70a51989fb6f7f224442af39d014">wrongClip</a></td></tr>
<tr class="separator:abb9a70a51989fb6f7f224442af39d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a18a635abd9dd76ef2823c80efa452471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a18a635abd9dd76ef2823c80efa452471">Start</a> ()</td></tr>
<tr class="memdesc:a18a635abd9dd76ef2823c80efa452471"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object_behaviour.html#a18a635abd9dd76ef2823c80efa452471" title="Start() function. ">Start()</a> function.  <a href="#a18a635abd9dd76ef2823c80efa452471">More...</a><br /></td></tr>
<tr class="separator:a18a635abd9dd76ef2823c80efa452471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2f83b56e9bf38af3eb03c242f2271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#aacf2f83b56e9bf38af3eb03c242f2271">Update</a> ()</td></tr>
<tr class="memdesc:aacf2f83b56e9bf38af3eb03c242f2271"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object_behaviour.html#aacf2f83b56e9bf38af3eb03c242f2271" title="Update() function. ">Update()</a> function.  <a href="#aacf2f83b56e9bf38af3eb03c242f2271">More...</a><br /></td></tr>
<tr class="separator:aacf2f83b56e9bf38af3eb03c242f2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1995a0af20577ca9ac69f1a8e1544d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a5d1995a0af20577ca9ac69f1a8e1544d">Scramble</a> ()</td></tr>
<tr class="memdesc:a5d1995a0af20577ca9ac69f1a8e1544d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object_behaviour.html#a5d1995a0af20577ca9ac69f1a8e1544d" title="Scramble() function. ">Scramble()</a> function.  <a href="#a5d1995a0af20577ca9ac69f1a8e1544d">More...</a><br /></td></tr>
<tr class="separator:a5d1995a0af20577ca9ac69f1a8e1544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d7c079409225928513ab7355e9535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a174d7c079409225928513ab7355e9535">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:a174d7c079409225928513ab7355e9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4cd0cb9ef1cc5fd4045e1e2d29e6f75"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#ab4cd0cb9ef1cc5fd4045e1e2d29e6f75">goalPosition</a></td></tr>
<tr class="separator:ab4cd0cb9ef1cc5fd4045e1e2d29e6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fffa76cc8d250a0ba9aaa0da30c38d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#af6fffa76cc8d250a0ba9aaa0da30c38d">scrambledPosition</a></td></tr>
<tr class="separator:af6fffa76cc8d250a0ba9aaa0da30c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e6ba697c6e4c6eac876bb471924c91"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a91e6ba697c6e4c6eac876bb471924c91">scrambledOrientation</a></td></tr>
<tr class="separator:a91e6ba697c6e4c6eac876bb471924c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99107000b9f00528818bc7301ec358"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#aff99107000b9f00528818bc7301ec358">startingScrambleRange</a></td></tr>
<tr class="separator:aff99107000b9f00528818bc7301ec358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490dd5c13bbd2b739e71c26791bcb6b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a490dd5c13bbd2b739e71c26791bcb6b7">difficulty</a></td></tr>
<tr class="separator:a490dd5c13bbd2b739e71c26791bcb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e78bc09aeb5b8e1056728a42ebaad"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#ac56e78bc09aeb5b8e1056728a42ebaad">thisSlot</a></td></tr>
<tr class="separator:ac56e78bc09aeb5b8e1056728a42ebaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad028dbbed56c4276c1ade95838e3c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#acad028dbbed56c4276c1ade95838e3c0">thisOtherSlot</a></td></tr>
<tr class="separator:acad028dbbed56c4276c1ade95838e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ec1c121aae15ff2ef7ce115e189fb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a6e8ec1c121aae15ff2ef7ce115e189fb">hand</a></td></tr>
<tr class="separator:a6e8ec1c121aae15ff2ef7ce115e189fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da78f64bd159b7f9f310903c3dd433"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a78da78f64bd159b7f9f310903c3dd433">otherObjects</a></td></tr>
<tr class="separator:a78da78f64bd159b7f9f310903c3dd433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21d3a432494e8b040e04b3ae9926645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#ad21d3a432494e8b040e04b3ae9926645">released</a></td></tr>
<tr class="separator:ad21d3a432494e8b040e04b3ae9926645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bc6829ce05991f962d334d1ca20923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#a04bc6829ce05991f962d334d1ca20923">held</a></td></tr>
<tr class="separator:a04bc6829ce05991f962d334d1ca20923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4783d2b635a2a9e452185a9d85c059f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_behaviour.html#ad4783d2b635a2a9e452185a9d85c059f">holdable</a></td></tr>
<tr class="separator:ad4783d2b635a2a9e452185a9d85c059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object_behaviour.html" title="ObjectBehaviour class. ">ObjectBehaviour</a> class. </p>
<p>This class describes the behaviour of every "object" GameObject. The main objective of the game is that the user has to put every "object" in their goal position or their respective slot called "thisSlot". The object can appear in a random area delimited by a rectangle after a call of the "Scramble" function </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6701ff1c94df98a15b114c72cdd9bca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.ChangeDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#a6701ff1c94df98a15b114c72cdd9bca1" title="Public function ChangeDifficulty() ">ChangeDifficulty()</a> </p>
<p>This function increases the difficulty of the game. It's called after every "object" has being released on their corresponding goal position. After the last difficulty is successfully achieved the difficulty level starts all over again </p>

</div>
</div>
<a class="anchor" id="a8b5d1e213c8c319e12762b7bfed38445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.DestroyOtherSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e" title="Public function InstantiateOtherSlot() ">InstantiateOtherSlot()</a> </p>
<p>This function destroys the instantiated GameObject "thisOtherSlot" when called </p>

</div>
</div>
<a class="anchor" id="a3eda0a3c2523dd30c361dea5252994ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.GetHoldable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#a3eda0a3c2523dd30c361dea5252994ab" title="Public function GetHoldable() ">GetHoldable()</a> </p>
<p>This function returns the status of the "holdable" flag </p>

</div>
</div>
<a class="anchor" id="af8bf6b954b68613f89a336e1ecfc7ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.GetThisSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#af8bf6b954b68613f89a336e1ecfc7ce6" title="Public function GetThisSlot() ">GetThisSlot()</a> </p>
<p>This function returns the GameObject "thisSlot" </p>

</div>
</div>
<a class="anchor" id="a71db06b85fe10179bfbf000b263ba0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.GrabObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#a71db06b85fe10179bfbf000b263ba0df" title="Public function GrabObject() ">GrabObject()</a> </p>
<p>This function makes the grabbed "object" follow the avatar "hand" until it's released. The "held" flag is raised if the "object" is "holdable" </p>

</div>
</div>
<a class="anchor" id="afb87ccd308bb42e46b1010e911fc446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.InstantiateOtherSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e" title="Public function InstantiateOtherSlot() ">InstantiateOtherSlot()</a> </p>
<p>This function instantiate the GameObject prefab "otherSlot" when called </p>

</div>
</div>
<a class="anchor" id="a05b18e325e9559fc4a53d4b9c7d6b863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.IsInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#a05b18e325e9559fc4a53d4b9c7d6b863" title="Public function IsInOrder() ">IsInOrder()</a> </p>
<p>This function returns the current status of the positions of the "object" using "holdable" and "held" flags </p>

</div>
</div>
<a class="anchor" id="a174d7c079409225928513ab7355e9535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function plays the "pointingClip" audio clip when a trigger collision occurs with the "hand" GameObject </p>

</div>
</div>
<a class="anchor" id="afb4e029c5581ba07bdd647d7fd039f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.PlayAudioWrong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#afb4e029c5581ba07bdd647d7fd039f68" title="Public function PlayAudioWrong() ">PlayAudioWrong()</a> </p>
<p>This function plays the audio clip "wrongClip" when called and if there's another clip playing this will be stopped </p>

</div>
</div>
<a class="anchor" id="aa4d2fb8fa283fbbe6b6cab68d92f0fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.ReleaseObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#aa4d2fb8fa283fbbe6b6cab68d92f0fba" title="Public function ReleaseObject() ">ReleaseObject()</a> </p>
<p>This function makes the grabbed "object" stop following the avatar "hand" and it's released at that position. If the "object" is released near the "thisSlot" GameObject then the "object" has reached their goal position </p>

</div>
</div>
<a class="anchor" id="a5d1995a0af20577ca9ac69f1a8e1544d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.Scramble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_object_behaviour.html#a5d1995a0af20577ca9ac69f1a8e1544d" title="Scramble() function. ">Scramble()</a> function. </p>
<p>This function puts the "objects" in a random position within a rectagle area when called. The orientation of the "objects" is set randomly </p>

</div>
</div>
<a class="anchor" id="a18a635abd9dd76ef2823c80efa452471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_object_behaviour.html#a18a635abd9dd76ef2823c80efa452471" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a7402e13ba14ed2293ad5eecb710168ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.ThisSlotExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_object_behaviour.html#a7402e13ba14ed2293ad5eecb710168ba" title="Public function ThisSlotExists() ">ThisSlotExists()</a> </p>
<p>This function returns the status of the instantiation of the GameObject "thisSlot" </p>

</div>
</div>
<a class="anchor" id="aacf2f83b56e9bf38af3eb03c242f2271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObjectBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_object_behaviour.html#aacf2f83b56e9bf38af3eb03c242f2271" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the slot manager, status flag, slot instantiation and destruction, position of "objects" and GUI flag controller and other GUI components like the instructions textures </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a490dd5c13bbd2b739e71c26791bcb6b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObjectBehaviour.difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the current difficulty of the game </p>

</div>
</div>
<a class="anchor" id="ab4cd0cb9ef1cc5fd4045e1e2d29e6f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ObjectBehaviour.goalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the goal destination of the objects </p>

</div>
</div>
<a class="anchor" id="a6e8ec1c121aae15ff2ef7ce115e189fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the avatar of the game </p>

</div>
</div>
<a class="anchor" id="a04bc6829ce05991f962d334d1ca20923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.held</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when the "object" has being picked up </p>

</div>
</div>
<a class="anchor" id="ad4783d2b635a2a9e452185a9d85c059f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.holdable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when the "object" can be picked up </p>

</div>
</div>
<a class="anchor" id="a7febc45324fbef47f748088d3a24e9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ObjectBehaviour.objectTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the unique object type identifier of each "object" GameObject, i.e. books </p>

</div>
</div>
<a class="anchor" id="a78da78f64bd159b7f9f310903c3dd433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] ObjectBehaviour.otherObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This array represents the other objects of the same type, i.e. all the books in the game </p>

</div>
</div>
<a class="anchor" id="adf8d78d0aeaebd400c7c4d07340c930c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.otherSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GameObject prefab represents the goal position to release the other "objects" </p>

</div>
</div>
<a class="anchor" id="aba47d8bfc4dd6afe7af6179ac966d57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip ObjectBehaviour.pointingClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played when an "object" is released at its corresponding goal position or slot </p>

</div>
</div>
<a class="anchor" id="ad21d3a432494e8b040e04b3ae9926645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectBehaviour.released</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when the "object" is released </p>

</div>
</div>
<a class="anchor" id="aa94147083f24f5723306a354df867882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.score10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This prefab is instantiated after an "object" is succesfully released at its corresponding goal position or slot </p>

</div>
</div>
<a class="anchor" id="a91e6ba697c6e4c6eac876bb471924c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ObjectBehaviour.scrambledOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the orientation of the "object" at their scrambled position </p>

</div>
</div>
<a class="anchor" id="af6fffa76cc8d250a0ba9aaa0da30c38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ObjectBehaviour.scrambledPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the scrambled position of the objects and sets some difficulty </p>

</div>
</div>
<a class="anchor" id="a4d8178f9cc1611495fe164cc84e64755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect ObjectBehaviour.scrambleRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the delimited area in which the "object" will be instantiated after the "kid" scramble this "object" </p>

</div>
</div>
<a class="anchor" id="a817ba124724647ea5a63580ffa1636e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.slot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This GameObject prefab represents the goal position to release this "object" </p>

</div>
</div>
<a class="anchor" id="aff99107000b9f00528818bc7301ec358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect ObjectBehaviour.startingScrambleRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the initial area for instantiation </p>

</div>
</div>
<a class="anchor" id="acad028dbbed56c4276c1ade95838e3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.thisOtherSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents an instantiation of the prefab "otherSlot" </p>

</div>
</div>
<a class="anchor" id="ac56e78bc09aeb5b8e1056728a42ebaad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ObjectBehaviour.thisSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents an instantiation of the prefab "slot" </p>

</div>
</div>
<a class="anchor" id="abb9a70a51989fb6f7f224442af39d014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip ObjectBehaviour.wrongClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played when an "object" is released incorrectly at its corresponding goal position or slot </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/ObjectBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:24 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
