<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: HandBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hand_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hand_behaviour.html" title="HandBehaviour() class. ">HandBehaviour()</a> class.  
 <a href="class_hand_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HandBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hand_behaviour.png" usemap="#HandBehaviour_map" alt=""/>
  <map id="HandBehaviour_map" name="HandBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b05a5e310f27b39599542541e0b0aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a7b05a5e310f27b39599542541e0b0aca">IsHoldingAnObject</a> ()</td></tr>
<tr class="memdesc:a7b05a5e310f27b39599542541e0b0aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function IsHoldingAnOnject()  <a href="#a7b05a5e310f27b39599542541e0b0aca">More...</a><br /></td></tr>
<tr class="separator:a7b05a5e310f27b39599542541e0b0aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fd4ccc4c4ad93f0e6b1252be9526705"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a7fd4ccc4c4ad93f0e6b1252be9526705">instructionStyle</a></td></tr>
<tr class="separator:a7fd4ccc4c4ad93f0e6b1252be9526705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa1c0b80da2193f83faac93acd9209"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ac4fa1c0b80da2193f83faac93acd9209">moveGripper</a></td></tr>
<tr class="separator:ac4fa1c0b80da2193f83faac93acd9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d628725f9262754d0286d8d053347"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a7e3d628725f9262754d0286d8d053347">grabGripper</a></td></tr>
<tr class="separator:a7e3d628725f9262754d0286d8d053347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b49c95ca476b06763069fc00c7217"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ad14b49c95ca476b06763069fc00c7217">releaseGripper</a></td></tr>
<tr class="separator:ad14b49c95ca476b06763069fc00c7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4466c5f70d88025df45a0faae8218b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c">Start</a> ()</td></tr>
<tr class="memdesc:a4466c5f70d88025df45a0faae8218b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c" title="Start() function. ">Start()</a> function.  <a href="#a4466c5f70d88025df45a0faae8218b8c">More...</a><br /></td></tr>
<tr class="separator:a4466c5f70d88025df45a0faae8218b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef080cef82004cb1d9f018f18571f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2">Update</a> ()</td></tr>
<tr class="memdesc:aa8ef080cef82004cb1d9f018f18571f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2" title="Update() function. ">Update()</a> function.  <a href="#aa8ef080cef82004cb1d9f018f18571f2">More...</a><br /></td></tr>
<tr class="separator:aa8ef080cef82004cb1d9f018f18571f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcc44e44f7bb90edf0dc13b0c5f47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#af3dcc44e44f7bb90edf0dc13b0c5f47e">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:af3dcc44e44f7bb90edf0dc13b0c5f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#af3dcc44e44f7bb90edf0dc13b0c5f47e" title="OnTriggerEnter2D() function. ">OnTriggerEnter2D()</a> function.  <a href="#af3dcc44e44f7bb90edf0dc13b0c5f47e">More...</a><br /></td></tr>
<tr class="separator:af3dcc44e44f7bb90edf0dc13b0c5f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59649653f1130f08c2d8551c1490a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ab59649653f1130f08c2d8551c1490a88">OnTriggerStay2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:ab59649653f1130f08c2d8551c1490a88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#ab59649653f1130f08c2d8551c1490a88" title="OnTriggerStay2D() function. ">OnTriggerStay2D()</a> function.  <a href="#ab59649653f1130f08c2d8551c1490a88">More...</a><br /></td></tr>
<tr class="separator:ab59649653f1130f08c2d8551c1490a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc95d1195902c28d37b546b67528ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a5fc95d1195902c28d37b546b67528ddd">OnTriggerExit2D</a> (Collider2D other)</td></tr>
<tr class="memdesc:a5fc95d1195902c28d37b546b67528ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#a5fc95d1195902c28d37b546b67528ddd" title="OnTriggerExit2D() function. ">OnTriggerExit2D()</a> function.  <a href="#a5fc95d1195902c28d37b546b67528ddd">More...</a><br /></td></tr>
<tr class="separator:a5fc95d1195902c28d37b546b67528ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00a7e9d366c866f2e65d16dd73385b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a9d00a7e9d366c866f2e65d16dd73385b">OnGUI</a> ()</td></tr>
<tr class="memdesc:a9d00a7e9d366c866f2e65d16dd73385b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hand_behaviour.html#a9d00a7e9d366c866f2e65d16dd73385b" title="OnGUI() function. ">OnGUI()</a> function.  <a href="#a9d00a7e9d366c866f2e65d16dd73385b">More...</a><br /></td></tr>
<tr class="separator:a9d00a7e9d366c866f2e65d16dd73385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a208d9ca41274840e69b9f93ba9093b22"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a208d9ca41274840e69b9f93ba9093b22">anim</a></td></tr>
<tr class="separator:a208d9ca41274840e69b9f93ba9093b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f3b9229dfbfbbe089c1c2d98b7942"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#afd6f3b9229dfbfbbe089c1c2d98b7942">grabbedObject</a></td></tr>
<tr class="separator:afd6f3b9229dfbfbbe089c1c2d98b7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143be1fc02fafbe8bbd2d9ff0e5447db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#a143be1fc02fafbe8bbd2d9ff0e5447db">onObject</a></td></tr>
<tr class="separator:a143be1fc02fafbe8bbd2d9ff0e5447db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6cc00d933fc852a3b83e7d5525e12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_behaviour.html#ad6e6cc00d933fc852a3b83e7d5525e12">hold</a></td></tr>
<tr class="separator:ad6e6cc00d933fc852a3b83e7d5525e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_hand_behaviour.html" title="HandBehaviour() class. ">HandBehaviour()</a> class. </p>
<p>This class handles the behaviour of the GameObject avatar "hand" which plays the main interaction with the user. The animation of this GameObject, reading from the different inputs from the "Gripper" and some GUI elements are managed in this script. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b05a5e310f27b39599542541e0b0aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.IsHoldingAnObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function IsHoldingAnOnject() </p>
<p>This function returns true/false if the avatar has a grabbed "object" </p>

</div>
</div>
<a class="anchor" id="a9d00a7e9d366c866f2e65d16dd73385b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#a9d00a7e9d366c866f2e65d16dd73385b" title="OnGUI() function. ">OnGUI()</a> function. </p>
<p>This script contains some GUI elements and feedback of the game, these are instructions with 2D textures. Most of this GUI layer is planned for a resolution of 1024*768 </p>

</div>
</div>
<a class="anchor" id="af3dcc44e44f7bb90edf0dc13b0c5f47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#af3dcc44e44f7bb90edf0dc13b0c5f47e" title="OnTriggerEnter2D() function. ">OnTriggerEnter2D()</a> function. </p>
<p>This function is called when entering a trigger collider. If the collider is a component of an "object" then it changes its color to yellow </p>

</div>
</div>
<a class="anchor" id="a5fc95d1195902c28d37b546b67528ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.OnTriggerExit2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#a5fc95d1195902c28d37b546b67528ddd" title="OnTriggerExit2D() function. ">OnTriggerExit2D()</a> function. </p>
<p>This function is called when exiting a trigger collider. If the collider is a component of an "object" then it changes its color to white </p>

</div>
</div>
<a class="anchor" id="ab59649653f1130f08c2d8551c1490a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.OnTriggerStay2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#ab59649653f1130f08c2d8551c1490a88" title="OnTriggerStay2D() function. ">OnTriggerStay2D()</a> function. </p>
<p>This function is called while on a trigger collider. If the collider is a component of an "object" then it changes its color to yellow </p>

</div>
</div>
<a class="anchor" id="a4466c5f70d88025df45a0faae8218b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="aa8ef080cef82004cb1d9f018f18571f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the position of the avatar, pressure sensing, slot instantiation and destruction, grab and release of "objects" and GUI flag controller and other GUI components like the instructions textures </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a208d9ca41274840e69b9f93ba9093b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator HandBehaviour.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this variable represents the animator of the "hand" GameObject </p>

</div>
</div>
<a class="anchor" id="afd6f3b9229dfbfbbe089c1c2d98b7942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HandBehaviour.grabbedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This GameObject is the "object" that has being grabbed an it's following the position of the "hand" </p>

</div>
</div>
<a class="anchor" id="a7e3d628725f9262754d0286d8d053347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HandBehaviour.grabGripper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texure variable represents the grab action instruction </p>

</div>
</div>
<a class="anchor" id="ad6e6cc00d933fc852a3b83e7d5525e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.hold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is set using the "PDController" </p>

</div>
</div>
<a class="anchor" id="a7fd4ccc4c4ad93f0e6b1252be9526705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle HandBehaviour.instructionStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the text style of the intructions in the GUI. This can be changed in the Unity Editor </p>

</div>
</div>
<a class="anchor" id="ac4fa1c0b80da2193f83faac93acd9209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HandBehaviour.moveGripper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texure variable represents the move action instruction </p>

</div>
</div>
<a class="anchor" id="a143be1fc02fafbe8bbd2d9ff0e5447db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandBehaviour.onObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this flag is raised whe the "hand" is over an "object" </p>

</div>
</div>
<a class="anchor" id="ad14b49c95ca476b06763069fc00c7217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture HandBehaviour.releaseGripper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texure variable represents the realease action instruction </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/HandBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:23 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
