<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: CameraBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cameraBehaviour class  
 <a href="class_camera_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_behaviour.png" usemap="#CameraBehaviour_map" alt=""/>
  <map id="CameraBehaviour_map" name="CameraBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2307da084692863e4ca365a6963a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a5b2307da084692863e4ca365a6963a9b">AddScore</a> (int points)</td></tr>
<tr class="memdesc:a5b2307da084692863e4ca365a6963a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_camera_behaviour.html#a5b2307da084692863e4ca365a6963a9b" title="Public function AddScore() ">AddScore()</a>  <a href="#a5b2307da084692863e4ca365a6963a9b">More...</a><br /></td></tr>
<tr class="separator:a5b2307da084692863e4ca365a6963a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff540b36a9914c8d6248ddd1da115077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aff540b36a9914c8d6248ddd1da115077">SetCount</a> (bool value)</td></tr>
<tr class="memdesc:aff540b36a9914c8d6248ddd1da115077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_camera_behaviour.html#aff540b36a9914c8d6248ddd1da115077" title="Public function SetCount() ">SetCount()</a>  <a href="#aff540b36a9914c8d6248ddd1da115077">More...</a><br /></td></tr>
<tr class="separator:aff540b36a9914c8d6248ddd1da115077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad94a699dcbaf7c7dfe4b6fea55bfb0ec"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ad94a699dcbaf7c7dfe4b6fea55bfb0ec">scoreStyle</a></td></tr>
<tr class="separator:ad94a699dcbaf7c7dfe4b6fea55bfb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ef355dfaa6803d5f888afce4c7141"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#afa7ef355dfaa6803d5f888afce4c7141">barEmpty</a></td></tr>
<tr class="separator:afa7ef355dfaa6803d5f888afce4c7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422ce27280f9b064ddb3d36717400a46"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a422ce27280f9b064ddb3d36717400a46">pressureBarEmpty</a></td></tr>
<tr class="separator:a422ce27280f9b064ddb3d36717400a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13777033d124104ac2cb36341fb0b07"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ac13777033d124104ac2cb36341fb0b07">pressureBar</a></td></tr>
<tr class="separator:ac13777033d124104ac2cb36341fb0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b93fa8c30533d6587493f855a5051d"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#af0b93fa8c30533d6587493f855a5051d">kidTexture</a></td></tr>
<tr class="separator:af0b93fa8c30533d6587493f855a5051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae631640c36b69c161d9dd037e35b489a"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ae631640c36b69c161d9dd037e35b489a">dustTexture</a></td></tr>
<tr class="separator:ae631640c36b69c161d9dd037e35b489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47ad02e9c4d7ea789504e7c275dbfb"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#adc47ad02e9c4d7ea789504e7c275dbfb">openHand</a></td></tr>
<tr class="separator:adc47ad02e9c4d7ea789504e7c275dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e989234716858a2e0c25760d25ecc"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a182e989234716858a2e0c25760d25ecc">closedHand</a></td></tr>
<tr class="separator:a182e989234716858a2e0c25760d25ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c1a4543489e526710b9fe7acaf5ab"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a9b9c1a4543489e526710b9fe7acaf5ab">alarmClip</a></td></tr>
<tr class="separator:a9b9c1a4543489e526710b9fe7acaf5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1214d462c3f6ac2e7113a479a024676c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c">Start</a> ()</td></tr>
<tr class="memdesc:a1214d462c3f6ac2e7113a479a024676c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c" title="Start() function. ">Start()</a> function.  <a href="#a1214d462c3f6ac2e7113a479a024676c">More...</a><br /></td></tr>
<tr class="separator:a1214d462c3f6ac2e7113a479a024676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d1b40a21a1b896636f4b2943c4088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088">Update</a> ()</td></tr>
<tr class="memdesc:a1b1d1b40a21a1b896636f4b2943c4088"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088" title="Update() function. ">Update()</a> function.  <a href="#a1b1d1b40a21a1b896636f4b2943c4088">More...</a><br /></td></tr>
<tr class="separator:a1b1d1b40a21a1b896636f4b2943c4088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b0e4f11fa67f7666180489350ebde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde">OnGUI</a> ()</td></tr>
<tr class="memdesc:ab81b0e4f11fa67f7666180489350ebde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> function.  <a href="#ab81b0e4f11fa67f7666180489350ebde">More...</a><br /></td></tr>
<tr class="separator:ab81b0e4f11fa67f7666180489350ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89f731ab16cf47a4c318c6c06f93b382"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a89f731ab16cf47a4c318c6c06f93b382">kid</a></td></tr>
<tr class="separator:a89f731ab16cf47a4c318c6c06f93b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0fc187a75030121c0548a77777cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a13b0fc187a75030121c0548a77777cf7">score</a></td></tr>
<tr class="separator:a13b0fc187a75030121c0548a77777cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0eff14ca86cd16dbf2eb99c7cdcd3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a9b0eff14ca86cd16dbf2eb99c7cdcd3d">position</a></td></tr>
<tr class="separator:a9b0eff14ca86cd16dbf2eb99c7cdcd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc26d86b055d24a2d026e99660080c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#aabc26d86b055d24a2d026e99660080c4">count</a></td></tr>
<tr class="separator:aabc26d86b055d24a2d026e99660080c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c53c2e069ab1e7d6e460ae9de4d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#adc8c53c2e069ab1e7d6e460ae9de4d06">playable</a></td></tr>
<tr class="separator:adc8c53c2e069ab1e7d6e460ae9de4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84db47168a52c023867f37cba6f7950"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#ac84db47168a52c023867f37cba6f7950">onGUITime</a></td></tr>
<tr class="separator:ac84db47168a52c023867f37cba6f7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd13158d5c4e1b52927197b491c6e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a2dd13158d5c4e1b52927197b491c6e52">GUIcount</a></td></tr>
<tr class="separator:a2dd13158d5c4e1b52927197b491c6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d94698a810cb1ec9441ceb5e1fd8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">timeLeftSeconds</a></td></tr>
<tr class="separator:a745d94698a810cb1ec9441ceb5e1fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cameraBehaviour class </p>
<p>This class describes the behaviour of most of the GUI of the game, the time left in seconds of the game, it also handles when to change the difficulty of the game and the object destroying after the game </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b2307da084692863e4ca365a6963a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.AddScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_camera_behaviour.html#a5b2307da084692863e4ca365a6963a9b" title="Public function AddScore() ">AddScore()</a> </p>
<p>This function is called in order to refresh the score after an "object" GameObject is set in their goal position </p>

</div>
</div>
<a class="anchor" id="ab81b0e4f11fa67f7666180489350ebde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde" title="OnGUI() function. ">OnGUI()</a> function. </p>
<p>This script contains the most of the GUI and feedback of the game, this includes 2d textures, scores, time remaining, audio to play and instructions with 2D textures. Most of this GUI layer is planned for a resolution of 1024*768 </p>

</div>
</div>
<a class="anchor" id="aff540b36a9914c8d6248ddd1da115077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.SetCount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_camera_behaviour.html#aff540b36a9914c8d6248ddd1da115077" title="Public function SetCount() ">SetCount()</a> </p>
<p>This function sets the value to the variable "count" in order to refresh the position of the kid texture on the bar </p>

</div>
</div>
<a class="anchor" id="a1214d462c3f6ac2e7113a479a024676c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a1b1d1b40a21a1b896636f4b2943c4088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the time countdown, timers and GUI flag controller like the kid texture bar </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b9c1a4543489e526710b9fe7acaf5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip CameraBehaviour.alarmClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played when the kid timer is near to the end </p>

</div>
</div>
<a class="anchor" id="afa7ef355dfaa6803d5f888afce4c7141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.barEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture represents the bar for the returning time of the "kid" GameObject </p>

</div>
</div>
<a class="anchor" id="a182e989234716858a2e0c25760d25ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.closedHand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture is part of the GUI that helps the user to follow the instructions </p>

</div>
</div>
<a class="anchor" id="aabc26d86b055d24a2d026e99660080c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised to refresh the position of the kid texture in the GUI bar </p>

</div>
</div>
<a class="anchor" id="ae631640c36b69c161d9dd037e35b489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.dustTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture fills the bar depending on the returning time of the "kid" </p>

</div>
</div>
<a class="anchor" id="a2dd13158d5c4e1b52927197b491c6e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.GUIcount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised in order to show some elements in the GUI </p>

</div>
</div>
<a class="anchor" id="a89f731ab16cf47a4c318c6c06f93b382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CameraBehaviour.kid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the kid and returning time </p>

</div>
</div>
<a class="anchor" id="af0b93fa8c30533d6587493f855a5051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.kidTexture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The texture of the kid that fills the bar depending on the returning time of the "kid" </p>

</div>
</div>
<a class="anchor" id="ac84db47168a52c023867f37cba6f7950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.onGUITime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the timer for showing some elements in the GUI </p>

</div>
</div>
<a class="anchor" id="adc47ad02e9c4d7ea789504e7c275dbfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.openHand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture is part of the GUI that helps the user to follow the instructions </p>

</div>
</div>
<a class="anchor" id="adc8c53c2e069ab1e7d6e460ae9de4d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraBehaviour.playable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when there's no current Audio clip playing </p>

</div>
</div>
<a class="anchor" id="a9b0eff14ca86cd16dbf2eb99c7cdcd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current position of the kid texture at the bar </p>

</div>
</div>
<a class="anchor" id="ac13777033d124104ac2cb36341fb0b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.pressureBar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture overlaps the empty bar for the pressure sensor depending on the current value </p>

</div>
</div>
<a class="anchor" id="a422ce27280f9b064ddb3d36717400a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CameraBehaviour.pressureBarEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the pressure bar for the "Gripper" pressure input </p>

</div>
</div>
<a class="anchor" id="a13b0fc187a75030121c0548a77777cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CameraBehaviour.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is the current score and it's shown in the GUI </p>

</div>
</div>
<a class="anchor" id="ad94a699dcbaf7c7dfe4b6fea55bfb0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CameraBehaviour.scoreStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable represents the style of the text for the GUI of the score </p>

</div>
</div>
<a class="anchor" id="a745d94698a810cb1ec9441ceb5e1fd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CameraBehaviour.timeLeftSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the remaining time to finish the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/CameraBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:21 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
