<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: KidBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_kid_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KidBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kid_behaviour.html" title="KidBehaviour class. ">KidBehaviour</a> class.  
 <a href="class_kid_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KidBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kid_behaviour.png" usemap="#KidBehaviour_map" alt=""/>
  <map id="KidBehaviour_map" name="KidBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91aa9e62a84217e55375bdea326e196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ad91aa9e62a84217e55375bdea326e196">PlayAudio</a> ()</td></tr>
<tr class="memdesc:ad91aa9e62a84217e55375bdea326e196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_kid_behaviour.html#ad91aa9e62a84217e55375bdea326e196" title="Public function PlayAudio() ">PlayAudio()</a>  <a href="#ad91aa9e62a84217e55375bdea326e196">More...</a><br /></td></tr>
<tr class="separator:ad91aa9e62a84217e55375bdea326e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eca9eabb37770597302c3c8d3c58874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a7eca9eabb37770597302c3c8d3c58874">PlayHappyAudio</a> ()</td></tr>
<tr class="memdesc:a7eca9eabb37770597302c3c8d3c58874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_kid_behaviour.html#a7eca9eabb37770597302c3c8d3c58874" title="Public function PlayHappyAudio() ">PlayHappyAudio()</a>  <a href="#a7eca9eabb37770597302c3c8d3c58874">More...</a><br /></td></tr>
<tr class="separator:a7eca9eabb37770597302c3c8d3c58874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521abc8f7dc4e9595441f436f5f9354"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a5521abc8f7dc4e9595441f436f5f9354">GetReturningTime</a> ()</td></tr>
<tr class="memdesc:a5521abc8f7dc4e9595441f436f5f9354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public function <a class="el" href="class_kid_behaviour.html#a5521abc8f7dc4e9595441f436f5f9354" title="Public function GetReturningTime() ">GetReturningTime()</a>  <a href="#a5521abc8f7dc4e9595441f436f5f9354">More...</a><br /></td></tr>
<tr class="separator:a5521abc8f7dc4e9595441f436f5f9354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a673bf4a04188fba04c6f8a03fff55b87"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a673bf4a04188fba04c6f8a03fff55b87">dust</a></td></tr>
<tr class="separator:a673bf4a04188fba04c6f8a03fff55b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8c6ed91c06ad116808d7d4aad00c8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a25b8c6ed91c06ad116808d7d4aad00c8">sparkle</a></td></tr>
<tr class="separator:a25b8c6ed91c06ad116808d7d4aad00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84fe64669f5d8799209501b726eca64"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ad84fe64669f5d8799209501b726eca64">happyClip</a></td></tr>
<tr class="separator:ad84fe64669f5d8799209501b726eca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af6fabec132e95a15d8f96000d26af"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a84af6fabec132e95a15d8f96000d26af">angryClip</a></td></tr>
<tr class="separator:a84af6fabec132e95a15d8f96000d26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177c0364042930d6cfab5585e88f91e"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ae177c0364042930d6cfab5585e88f91e">cleanClip</a></td></tr>
<tr class="separator:ae177c0364042930d6cfab5585e88f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab89b7a6cf7bbe47a662627aded3ab1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ab89b7a6cf7bbe47a662627aded3ab1de">Start</a> ()</td></tr>
<tr class="memdesc:ab89b7a6cf7bbe47a662627aded3ab1de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#ab89b7a6cf7bbe47a662627aded3ab1de" title="Start() function. ">Start()</a> function.  <a href="#ab89b7a6cf7bbe47a662627aded3ab1de">More...</a><br /></td></tr>
<tr class="separator:ab89b7a6cf7bbe47a662627aded3ab1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67156aaf71b144b43a3c3faa929106bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a67156aaf71b144b43a3c3faa929106bd">Update</a> ()</td></tr>
<tr class="memdesc:a67156aaf71b144b43a3c3faa929106bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a67156aaf71b144b43a3c3faa929106bd" title="Update() function. ">Update()</a> function.  <a href="#a67156aaf71b144b43a3c3faa929106bd">More...</a><br /></td></tr>
<tr class="separator:a67156aaf71b144b43a3c3faa929106bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0271981c1365f58f25760b207cd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a10d0271981c1365f58f25760b207cd83">StopSuspend</a> ()</td></tr>
<tr class="memdesc:a10d0271981c1365f58f25760b207cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a10d0271981c1365f58f25760b207cd83" title="StopSuspend() function. ">StopSuspend()</a> function.  <a href="#a10d0271981c1365f58f25760b207cd83">More...</a><br /></td></tr>
<tr class="separator:a10d0271981c1365f58f25760b207cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9a1373a27c45e66806bc19914ea3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#aa2a9a1373a27c45e66806bc19914ea3c">StartWatching</a> ()</td></tr>
<tr class="memdesc:aa2a9a1373a27c45e66806bc19914ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#aa2a9a1373a27c45e66806bc19914ea3c" title="StartWatching() function. ">StartWatching()</a> function.  <a href="#aa2a9a1373a27c45e66806bc19914ea3c">More...</a><br /></td></tr>
<tr class="separator:aa2a9a1373a27c45e66806bc19914ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e8bac540eff47ef5fa7e93db7ac3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a743e8bac540eff47ef5fa7e93db7ac3c">StopWatching</a> ()</td></tr>
<tr class="memdesc:a743e8bac540eff47ef5fa7e93db7ac3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a743e8bac540eff47ef5fa7e93db7ac3c" title="StopWatching() function. ">StopWatching()</a> function.  <a href="#a743e8bac540eff47ef5fa7e93db7ac3c">More...</a><br /></td></tr>
<tr class="separator:a743e8bac540eff47ef5fa7e93db7ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c45b29c307031b8aa7350be5b3abf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#aa9c45b29c307031b8aa7350be5b3abf7">CheckIfItsInOrder</a> ()</td></tr>
<tr class="memdesc:aa9c45b29c307031b8aa7350be5b3abf7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#aa9c45b29c307031b8aa7350be5b3abf7" title="CheckIfItsInOrder() function. ">CheckIfItsInOrder()</a> function.  <a href="#aa9c45b29c307031b8aa7350be5b3abf7">More...</a><br /></td></tr>
<tr class="separator:aa9c45b29c307031b8aa7350be5b3abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6266339bdd02cef31b6f6531802a17d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ae6266339bdd02cef31b6f6531802a17d">OrderCheck</a> ()</td></tr>
<tr class="memdesc:ae6266339bdd02cef31b6f6531802a17d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#ae6266339bdd02cef31b6f6531802a17d" title="OrderCheck() function. ">OrderCheck()</a> function.  <a href="#ae6266339bdd02cef31b6f6531802a17d">More...</a><br /></td></tr>
<tr class="separator:ae6266339bdd02cef31b6f6531802a17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8256745a3e92bf05472f28ca4562e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a9e8256745a3e92bf05472f28ca4562e1">ChangeDifficulty</a> ()</td></tr>
<tr class="memdesc:a9e8256745a3e92bf05472f28ca4562e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a9e8256745a3e92bf05472f28ca4562e1" title="ChangeDifficulty() function. ">ChangeDifficulty()</a> function.  <a href="#a9e8256745a3e92bf05472f28ca4562e1">More...</a><br /></td></tr>
<tr class="separator:a9e8256745a3e92bf05472f28ca4562e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9defca2f818e03671ab89531ae2c6fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a9defca2f818e03671ab89531ae2c6fd6">StartSpammingDust</a> ()</td></tr>
<tr class="memdesc:a9defca2f818e03671ab89531ae2c6fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a9defca2f818e03671ab89531ae2c6fd6" title="StartSpammingDust() function. ">StartSpammingDust()</a> function.  <a href="#a9defca2f818e03671ab89531ae2c6fd6">More...</a><br /></td></tr>
<tr class="separator:a9defca2f818e03671ab89531ae2c6fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9bba325c2a37d362830c410b907dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#afd9bba325c2a37d362830c410b907dcc">StopSpammingDust</a> ()</td></tr>
<tr class="memdesc:afd9bba325c2a37d362830c410b907dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#afd9bba325c2a37d362830c410b907dcc" title="StopSpammingDust() function. ">StopSpammingDust()</a> function.  <a href="#afd9bba325c2a37d362830c410b907dcc">More...</a><br /></td></tr>
<tr class="separator:afd9bba325c2a37d362830c410b907dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae38bf2e11393394bf40311f6d89fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#afae38bf2e11393394bf40311f6d89fd6">DestroyDust</a> ()</td></tr>
<tr class="memdesc:afae38bf2e11393394bf40311f6d89fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#afae38bf2e11393394bf40311f6d89fd6" title="DestroyDust() function. ">DestroyDust()</a> function.  <a href="#afae38bf2e11393394bf40311f6d89fd6">More...</a><br /></td></tr>
<tr class="separator:afae38bf2e11393394bf40311f6d89fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d2a2ef3f0436ec0b2557345d10325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#af14d2a2ef3f0436ec0b2557345d10325">StartReturnTimer</a> ()</td></tr>
<tr class="memdesc:af14d2a2ef3f0436ec0b2557345d10325"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#af14d2a2ef3f0436ec0b2557345d10325" title="StartReturnTimer() function. ">StartReturnTimer()</a> function.  <a href="#af14d2a2ef3f0436ec0b2557345d10325">More...</a><br /></td></tr>
<tr class="separator:af14d2a2ef3f0436ec0b2557345d10325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb92b343837ec0da4e03c75ff9c11d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a3eb92b343837ec0da4e03c75ff9c11d0">HasReturned</a> ()</td></tr>
<tr class="memdesc:a3eb92b343837ec0da4e03c75ff9c11d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#a3eb92b343837ec0da4e03c75ff9c11d0" title="HasReturned() function. ">HasReturned()</a> function.  <a href="#a3eb92b343837ec0da4e03c75ff9c11d0">More...</a><br /></td></tr>
<tr class="separator:a3eb92b343837ec0da4e03c75ff9c11d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16bf1bd7727212a4c3410896eab011a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ac16bf1bd7727212a4c3410896eab011a">SetCount</a> ()</td></tr>
<tr class="memdesc:ac16bf1bd7727212a4c3410896eab011a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kid_behaviour.html#ac16bf1bd7727212a4c3410896eab011a" title="SetCount() function. ">SetCount()</a> function.  <a href="#ac16bf1bd7727212a4c3410896eab011a">More...</a><br /></td></tr>
<tr class="separator:ac16bf1bd7727212a4c3410896eab011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ae97fc95bce004643b83734d70afbd2"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a9ae97fc95bce004643b83734d70afbd2">anim</a></td></tr>
<tr class="separator:a9ae97fc95bce004643b83734d70afbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e7b6efb71f69ea12ebc7c0f303b90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ab77e7b6efb71f69ea12ebc7c0f303b90">start</a></td></tr>
<tr class="separator:ab77e7b6efb71f69ea12ebc7c0f303b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77119f242c800529cb70763d854bc944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a77119f242c800529cb70763d854bc944">firstScramble</a></td></tr>
<tr class="separator:a77119f242c800529cb70763d854bc944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888f0cc247c37cfd1c0de1ade4976e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a2888f0cc247c37cfd1c0de1ade4976e0">spam</a></td></tr>
<tr class="separator:a2888f0cc247c37cfd1c0de1ade4976e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174240727c506ab4a9ee5c241c4cd3ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a174240727c506ab4a9ee5c241c4cd3ac">returning</a></td></tr>
<tr class="separator:a174240727c506ab4a9ee5c241c4cd3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1a8f8e9a80b9c15596a0d70d23ef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#ae9c1a8f8e9a80b9c15596a0d70d23ef6">playable</a></td></tr>
<tr class="separator:ae9c1a8f8e9a80b9c15596a0d70d23ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa4beb6c0e081ca47da6f559c59438"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#adafa4beb6c0e081ca47da6f559c59438">spammingTime</a></td></tr>
<tr class="separator:adafa4beb6c0e081ca47da6f559c59438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7382f48b52af6fe10ae114b17746f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#a3b7382f48b52af6fe10ae114b17746f2">returnTime</a></td></tr>
<tr class="separator:a3b7382f48b52af6fe10ae114b17746f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a70b2214ff1bfb3afae502d8f68464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kid_behaviour.html#aa7a70b2214ff1bfb3afae502d8f68464">returnTimeLimit</a></td></tr>
<tr class="separator:aa7a70b2214ff1bfb3afae502d8f68464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kid_behaviour.html" title="KidBehaviour class. ">KidBehaviour</a> class. </p>
<p>This class describes the behaviour of the "kid" GameObject, which main objective is to keep the "objects" out of their respective goal positions. If the room is still disordered after some time (40 seconds) the "kid" will come back and take some "objects" out of place. If the room is in order, the "kid" will come back immediately to disorder some of the "objects" </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e8256745a3e92bf05472f28ca4562e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.ChangeDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a9e8256745a3e92bf05472f28ca4562e1" title="ChangeDifficulty() function. ">ChangeDifficulty()</a> function. </p>
<p>This function is called in order to increase or repeat the difficulty of the game with the current scene. This version of the game has currently 3 levels of difficulty based on the distance between the current position of the "objects" and the goal position of each one. After the last difficulty is reached and successfully achieved, the difficulty is reset </p>

</div>
</div>
<a class="anchor" id="aa9c45b29c307031b8aa7350be5b3abf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.CheckIfItsInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#aa9c45b29c307031b8aa7350be5b3abf7" title="CheckIfItsInOrder() function. ">CheckIfItsInOrder()</a> function. </p>
<p>This function sets the animation variable "isInOrder" in the animation controller to true or false depending on the position of every "object" in the room. This function is called in the animation clips in the Unity Editor </p>

</div>
</div>
<a class="anchor" id="afae38bf2e11393394bf40311f6d89fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.DestroyDust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#afae38bf2e11393394bf40311f6d89fd6" title="DestroyDust() function. ">DestroyDust()</a> function. </p>
<p>This function is called in order to stop spamming "dust" particles setting the flag "spam" to false without scrambling the "objects" </p>

</div>
</div>
<a class="anchor" id="a5521abc8f7dc4e9595441f436f5f9354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KidBehaviour.GetReturningTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_kid_behaviour.html#a5521abc8f7dc4e9595441f436f5f9354" title="Public function GetReturningTime() ">GetReturningTime()</a> </p>
<p>This function returns a value between 0.0f and 1.0f deoending on the current value of the "returnTime" </p>

</div>
</div>
<a class="anchor" id="a3eb92b343837ec0da4e03c75ff9c11d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.HasReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a3eb92b343837ec0da4e03c75ff9c11d0" title="HasReturned() function. ">HasReturned()</a> function. </p>
<p>This function is called in order to set the "return" variable in the animation clip to false </p>

</div>
</div>
<a class="anchor" id="ae6266339bdd02cef31b6f6531802a17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.OrderCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#ae6266339bdd02cef31b6f6531802a17d" title="OrderCheck() function. ">OrderCheck()</a> function. </p>
<p>This function is called in order to refresh the status of all the "objects" in the room it returns false if at least one objects is out of its goal position and true otherwise </p>

</div>
</div>
<a class="anchor" id="ad91aa9e62a84217e55375bdea326e196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.PlayAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_kid_behaviour.html#ad91aa9e62a84217e55375bdea326e196" title="Public function PlayAudio() ">PlayAudio()</a> </p>
<p>This function is called in order to play the "angryClip" audio clip </p>

</div>
</div>
<a class="anchor" id="a7eca9eabb37770597302c3c8d3c58874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.PlayHappyAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public function <a class="el" href="class_kid_behaviour.html#a7eca9eabb37770597302c3c8d3c58874" title="Public function PlayHappyAudio() ">PlayHappyAudio()</a> </p>
<p>This function is called in order to play the "happyClip" audio clip </p>

</div>
</div>
<a class="anchor" id="ac16bf1bd7727212a4c3410896eab011a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.SetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#ac16bf1bd7727212a4c3410896eab011a" title="SetCount() function. ">SetCount()</a> function. </p>
<p>This function is called in order to start the count to refresh the position of the kid texture on the bar in the GUI </p>

</div>
</div>
<a class="anchor" id="ab89b7a6cf7bbe47a662627aded3ab1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#ab89b7a6cf7bbe47a662627aded3ab1de" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="af14d2a2ef3f0436ec0b2557345d10325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StartReturnTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#af14d2a2ef3f0436ec0b2557345d10325" title="StartReturnTimer() function. ">StartReturnTimer()</a> function. </p>
<p>This function is called in order to raise the "returning" flag and start the kid timer </p>

</div>
</div>
<a class="anchor" id="a9defca2f818e03671ab89531ae2c6fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StartSpammingDust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a9defca2f818e03671ab89531ae2c6fd6" title="StartSpammingDust() function. ">StartSpammingDust()</a> function. </p>
<p>This function is called in order to start spamming "dust" particles setting the flag "spam" to true </p>

</div>
</div>
<a class="anchor" id="aa2a9a1373a27c45e66806bc19914ea3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StartWatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#aa2a9a1373a27c45e66806bc19914ea3c" title="StartWatching() function. ">StartWatching()</a> function. </p>
<p>This function sets the animation variable "watch" in the animation controller to true in order to check the position of each "object" in the room </p>

</div>
</div>
<a class="anchor" id="afd9bba325c2a37d362830c410b907dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StopSpammingDust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#afd9bba325c2a37d362830c410b907dcc" title="StopSpammingDust() function. ">StopSpammingDust()</a> function. </p>
<p>This function is called in order to stop spamming "dust" particles setting the flag "spam" to false and destroys all the "dust" particles. It also broadcasts the function "Scramble()" for a number of random objects in the room </p>

</div>
</div>
<a class="anchor" id="a10d0271981c1365f58f25760b207cd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StopSuspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a10d0271981c1365f58f25760b207cd83" title="StopSuspend() function. ">StopSuspend()</a> function. </p>
<p>This function sets the animation variable "suspend" in the animation controller to false in order to resume the current animation </p>

</div>
</div>
<a class="anchor" id="a743e8bac540eff47ef5fa7e93db7ac3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.StopWatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a743e8bac540eff47ef5fa7e93db7ac3c" title="StopWatching() function. ">StopWatching()</a> function. </p>
<p>This function sets the animation variable "watch" in the animation controller to false in order to stop checking the position of each "object" in the room </p>

</div>
</div>
<a class="anchor" id="a67156aaf71b144b43a3c3faa929106bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KidBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_kid_behaviour.html#a67156aaf71b144b43a3c3faa929106bd" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame it refreshes the time countdown, timers, particle system instantiation, position of "objects" check and GUI flag controller like the kid texture bar </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84af6fabec132e95a15d8f96000d26af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip KidBehaviour.angryClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played the "kid" messes some "objects" are still away from their goal position </p>

</div>
</div>
<a class="anchor" id="a9ae97fc95bce004643b83734d70afbd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator KidBehaviour.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the animator controller for the "kid" GameObject </p>

</div>
</div>
<a class="anchor" id="ae177c0364042930d6cfab5585e88f91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip KidBehaviour.cleanClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played when the user puts every "object" in their goal position </p>

</div>
</div>
<a class="anchor" id="a673bf4a04188fba04c6f8a03fff55b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KidBehaviour.dust</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This prefab GameObject is part of the particle system shown when the kid is messing the room </p>

</div>
</div>
<a class="anchor" id="a77119f242c800529cb70763d854bc944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.firstScramble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is only raised at the beginning of the game and starts the disorder animation </p>

</div>
</div>
<a class="anchor" id="ad84fe64669f5d8799209501b726eca64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip KidBehaviour.happyClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This audio clip is played the "kid" messes some "objects" but the room is clean </p>

</div>
</div>
<a class="anchor" id="ae9c1a8f8e9a80b9c15596a0d70d23ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.playable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when there's no audio clip playing currently </p>

</div>
</div>
<a class="anchor" id="a174240727c506ab4a9ee5c241c4cd3ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.returning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised when the kid timer is over and the "kid" returns </p>

</div>
</div>
<a class="anchor" id="a3b7382f48b52af6fe10ae114b17746f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KidBehaviour.returnTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the current time of return of the "kid" </p>

</div>
</div>
<a class="anchor" id="aa7a70b2214ff1bfb3afae502d8f68464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KidBehaviour.returnTimeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the maximum return time of the "kid" </p>

</div>
</div>
<a class="anchor" id="a2888f0cc247c37cfd1c0de1ade4976e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.spam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is raised everytime the "kid" is messing room </p>

</div>
</div>
<a class="anchor" id="adafa4beb6c0e081ca47da6f559c59438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KidBehaviour.spammingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable represents the time of instantiation of the "dust" particles </p>

</div>
</div>
<a class="anchor" id="a25b8c6ed91c06ad116808d7d4aad00c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KidBehaviour.sparkle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This prefab GameObject is part of the particle system shown when the room is completely in order </p>

</div>
</div>
<a class="anchor" id="ab77e7b6efb71f69ea12ebc7c0f303b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KidBehaviour.start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This flag is only raised at the beginning of the game and disables the clean animation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:23 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
