<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alarmClip
: <a class="el" href="class_camera_behaviour.html#a9b9c1a4543489e526710b9fe7acaf5ab">CameraBehaviour</a>
</li>
<li>alpha
: <a class="el" href="class_count_down_g_u_i.html#a9117402e92a9ed2f8e604374ce89752f">CountDownGUI</a>
</li>
<li>angryClip
: <a class="el" href="class_kid_behaviour.html#a84af6fabec132e95a15d8f96000d26af">KidBehaviour</a>
</li>
<li>anim
: <a class="el" href="class_hand_behaviour.html#a208d9ca41274840e69b9f93ba9093b22">HandBehaviour</a>
, <a class="el" href="class_kid_behaviour.html#a9ae97fc95bce004643b83734d70afbd2">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barEmpty
: <a class="el" href="class_camera_behaviour.html#afa7ef355dfaa6803d5f888afce4c7141">CameraBehaviour</a>
</li>
<li>black
: <a class="el" href="class_count_down_g_u_i.html#af47bdff30e41b25013c95041459c2486">CountDownGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanClip
: <a class="el" href="class_kid_behaviour.html#ae177c0364042930d6cfab5585e88f91e">KidBehaviour</a>
</li>
<li>closedHand
: <a class="el" href="class_camera_behaviour.html#a182e989234716858a2e0c25760d25ecc">CameraBehaviour</a>
</li>
<li>count
: <a class="el" href="class_camera_behaviour.html#aabc26d86b055d24a2d026e99660080c4">CameraBehaviour</a>
</li>
<li>countdown
: <a class="el" href="class_count_down_g_u_i.html#a8525fbed7bb1b44190298e173250b849">CountDownGUI</a>
</li>
<li>countSteps
: <a class="el" href="class_p_d_controller.html#a4194fbc1e60bb2b8c5899d324311f796">PDController</a>
</li>
<li>currentValue
: <a class="el" href="class_p_d_controller.html#a19d0ff4ebf407c93f2110c6f5e0fc867">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>derivative
: <a class="el" href="class_p_d_controller.html#a45caef8e33f3a5719754d1f043969758">PDController</a>
</li>
<li>difficulty
: <a class="el" href="class_object_behaviour.html#a490dd5c13bbd2b739e71c26791bcb6b7">ObjectBehaviour</a>
</li>
<li>dust
: <a class="el" href="class_kid_behaviour.html#a673bf4a04188fba04c6f8a03fff55b87">KidBehaviour</a>
</li>
<li>dustTexture
: <a class="el" href="class_camera_behaviour.html#ae631640c36b69c161d9dd037e35b489a">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstScramble
: <a class="el" href="class_kid_behaviour.html#a77119f242c800529cb70763d854bc944">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goalPosition
: <a class="el" href="class_object_behaviour.html#ab4cd0cb9ef1cc5fd4045e1e2d29e6f75">ObjectBehaviour</a>
, <a class="el" href="class_score_behaviour.html#a6b3eb14347f315e92c00371384e22954">ScoreBehaviour</a>
</li>
<li>grabbedObject
: <a class="el" href="class_hand_behaviour.html#afd6f3b9229dfbfbbe089c1c2d98b7942">HandBehaviour</a>
</li>
<li>grabGripper
: <a class="el" href="class_hand_behaviour.html#a7e3d628725f9262754d0286d8d053347">HandBehaviour</a>
</li>
<li>GUIcount
: <a class="el" href="class_camera_behaviour.html#a2dd13158d5c4e1b52927197b491c6e52">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hand
: <a class="el" href="class_object_behaviour.html#a6e8ec1c121aae15ff2ef7ce115e189fb">ObjectBehaviour</a>
</li>
<li>happyClip
: <a class="el" href="class_kid_behaviour.html#ad84fe64669f5d8799209501b726eca64">KidBehaviour</a>
</li>
<li>held
: <a class="el" href="class_object_behaviour.html#a04bc6829ce05991f962d334d1ca20923">ObjectBehaviour</a>
</li>
<li>hold
: <a class="el" href="class_hand_behaviour.html#ad6e6cc00d933fc852a3b83e7d5525e12">HandBehaviour</a>
, <a class="el" href="class_p_d_controller.html#af005963eb2d9437f73509ef6af0781da">PDController</a>
</li>
<li>holdable
: <a class="el" href="class_object_behaviour.html#ad4783d2b635a2a9e452185a9d85c059f">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialPosition
: <a class="el" href="class_score_behaviour.html#a47f7c4f31ab3ea58ea185697a213eae2">ScoreBehaviour</a>
</li>
<li>instructionStyle
: <a class="el" href="class_hand_behaviour.html#a7fd4ccc4c4ad93f0e6b1252be9526705">HandBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kid
: <a class="el" href="class_camera_behaviour.html#a89f731ab16cf47a4c318c6c06f93b382">CameraBehaviour</a>
</li>
<li>kidTexture
: <a class="el" href="class_camera_behaviour.html#af0b93fa8c30533d6587493f855a5051d">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lifeTime
: <a class="el" href="class_particle_behaviour.html#aab1bdc4b7fe2f31c36587e5006179754">ParticleBehaviour</a>
</li>
<li>lowerThreshold
: <a class="el" href="class_p_d_controller.html#af9ed263309c1f77a58270df5f0fcc6e2">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveGripper
: <a class="el" href="class_hand_behaviour.html#ac4fa1c0b80da2193f83faac93acd9209">HandBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectTag
: <a class="el" href="class_object_behaviour.html#a7febc45324fbef47f748088d3a24e9ff">ObjectBehaviour</a>
</li>
<li>onGUITime
: <a class="el" href="class_camera_behaviour.html#ac84db47168a52c023867f37cba6f7950">CameraBehaviour</a>
</li>
<li>onObject
: <a class="el" href="class_hand_behaviour.html#a143be1fc02fafbe8bbd2d9ff0e5447db">HandBehaviour</a>
</li>
<li>openHand
: <a class="el" href="class_camera_behaviour.html#adc47ad02e9c4d7ea789504e7c275dbfb">CameraBehaviour</a>
</li>
<li>otherObjects
: <a class="el" href="class_object_behaviour.html#a78da78f64bd159b7f9f310903c3dd433">ObjectBehaviour</a>
</li>
<li>otherSlot
: <a class="el" href="class_object_behaviour.html#adf8d78d0aeaebd400c7c4d07340c930c">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playable
: <a class="el" href="class_camera_behaviour.html#adc8c53c2e069ab1e7d6e460ae9de4d06">CameraBehaviour</a>
, <a class="el" href="class_kid_behaviour.html#ae9c1a8f8e9a80b9c15596a0d70d23ef6">KidBehaviour</a>
</li>
<li>pointingClip
: <a class="el" href="class_object_behaviour.html#aba47d8bfc4dd6afe7af6179ac966d57c">ObjectBehaviour</a>
</li>
<li>position
: <a class="el" href="class_camera_behaviour.html#a9b0eff14ca86cd16dbf2eb99c7cdcd3d">CameraBehaviour</a>
</li>
<li>pressureBar
: <a class="el" href="class_camera_behaviour.html#ac13777033d124104ac2cb36341fb0b07">CameraBehaviour</a>
</li>
<li>pressureBarEmpty
: <a class="el" href="class_camera_behaviour.html#a422ce27280f9b064ddb3d36717400a46">CameraBehaviour</a>
</li>
<li>previousValue
: <a class="el" href="class_count_down_g_u_i.html#a229141aebae29e29a484e8683efc85f3">CountDownGUI</a>
, <a class="el" href="class_p_d_controller.html#a0a70d9a3347c3d1acf20c0b11b50fffa">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>released
: <a class="el" href="class_object_behaviour.html#ad21d3a432494e8b040e04b3ae9926645">ObjectBehaviour</a>
</li>
<li>releaseGripper
: <a class="el" href="class_hand_behaviour.html#ad14b49c95ca476b06763069fc00c7217">HandBehaviour</a>
</li>
<li>returning
: <a class="el" href="class_kid_behaviour.html#a174240727c506ab4a9ee5c241c4cd3ac">KidBehaviour</a>
</li>
<li>returnTime
: <a class="el" href="class_kid_behaviour.html#a3b7382f48b52af6fe10ae114b17746f2">KidBehaviour</a>
</li>
<li>returnTimeLimit
: <a class="el" href="class_kid_behaviour.html#aa7a70b2214ff1bfb3afae502d8f68464">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_camera_behaviour.html#a13b0fc187a75030121c0548a77777cf7">CameraBehaviour</a>
</li>
<li>score10
: <a class="el" href="class_object_behaviour.html#aa94147083f24f5723306a354df867882">ObjectBehaviour</a>
</li>
<li>scoreStyle
: <a class="el" href="class_camera_behaviour.html#ad94a699dcbaf7c7dfe4b6fea55bfb0ec">CameraBehaviour</a>
</li>
<li>scrambledOrientation
: <a class="el" href="class_object_behaviour.html#a91e6ba697c6e4c6eac876bb471924c91">ObjectBehaviour</a>
</li>
<li>scrambledPosition
: <a class="el" href="class_object_behaviour.html#af6fffa76cc8d250a0ba9aaa0da30c38d">ObjectBehaviour</a>
</li>
<li>scrambleRange
: <a class="el" href="class_object_behaviour.html#a4d8178f9cc1611495fe164cc84e64755">ObjectBehaviour</a>
</li>
<li>slot
: <a class="el" href="class_object_behaviour.html#a817ba124724647ea5a63580ffa1636e9">ObjectBehaviour</a>
</li>
<li>spam
: <a class="el" href="class_kid_behaviour.html#a2888f0cc247c37cfd1c0de1ade4976e0">KidBehaviour</a>
</li>
<li>spammingTime
: <a class="el" href="class_kid_behaviour.html#adafa4beb6c0e081ca47da6f559c59438">KidBehaviour</a>
</li>
<li>spanTime
: <a class="el" href="class_particle_behaviour.html#a8c553553ff475465e761d837881e37ea">ParticleBehaviour</a>
</li>
<li>sparkle
: <a class="el" href="class_kid_behaviour.html#a25b8c6ed91c06ad116808d7d4aad00c8">KidBehaviour</a>
</li>
<li>start
: <a class="el" href="class_kid_behaviour.html#ab77e7b6efb71f69ea12ebc7c0f303b90">KidBehaviour</a>
</li>
<li>startingScrambleRange
: <a class="el" href="class_object_behaviour.html#aff99107000b9f00528818bc7301ec358">ObjectBehaviour</a>
</li>
<li>steps
: <a class="el" href="class_p_d_controller.html#a2c85ff45ef2f6add71600a4a86e4da50">PDController</a>
</li>
<li>style
: <a class="el" href="class_count_down_g_u_i.html#ab195eb2177370da08bbd2bb94b283947">CountDownGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thisOtherSlot
: <a class="el" href="class_object_behaviour.html#acad028dbbed56c4276c1ade95838e3c0">ObjectBehaviour</a>
</li>
<li>thisSlot
: <a class="el" href="class_object_behaviour.html#ac56e78bc09aeb5b8e1056728a42ebaad">ObjectBehaviour</a>
</li>
<li>timeLeftSeconds
: <a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">CameraBehaviour</a>
</li>
<li>timeStep
: <a class="el" href="class_p_d_controller.html#a5d20c6b3f807b7222a89519a079a4da0">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperThreshold
: <a class="el" href="class_p_d_controller.html#af261589819327f61bb4fa82ce0291d97">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrongClip
: <a class="el" href="class_object_behaviour.html#abb9a70a51989fb6f7f224442af39d014">ObjectBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:27 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
