<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CuartoDesordenado: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CuartoDesordenado
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddScore()
: <a class="el" href="class_camera_behaviour.html#a5b2307da084692863e4ca365a6963a9b">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeDifficulty()
: <a class="el" href="class_kid_behaviour.html#a9e8256745a3e92bf05472f28ca4562e1">KidBehaviour</a>
, <a class="el" href="class_object_behaviour.html#a6701ff1c94df98a15b114c72cdd9bca1">ObjectBehaviour</a>
</li>
<li>CheckIfItsInOrder()
: <a class="el" href="class_kid_behaviour.html#aa9c45b29c307031b8aa7350be5b3abf7">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DestroyDust()
: <a class="el" href="class_kid_behaviour.html#afae38bf2e11393394bf40311f6d89fd6">KidBehaviour</a>
</li>
<li>DestroyOtherSlot()
: <a class="el" href="class_object_behaviour.html#a8b5d1e213c8c319e12762b7bfed38445">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_count_down_g_u_i.html#a00578528b69b3b1b40744c2e271a50e4">CountDownGUI</a>
, <a class="el" href="class_p_d_controller.html#ad95cec2b24b35693ddb77a61e591e6f8">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetHoldable()
: <a class="el" href="class_object_behaviour.html#a3eda0a3c2523dd30c361dea5252994ab">ObjectBehaviour</a>
</li>
<li>GetReturningTime()
: <a class="el" href="class_kid_behaviour.html#a5521abc8f7dc4e9595441f436f5f9354">KidBehaviour</a>
</li>
<li>GetThisSlot()
: <a class="el" href="class_object_behaviour.html#af8bf6b954b68613f89a336e1ecfc7ce6">ObjectBehaviour</a>
</li>
<li>GrabObject()
: <a class="el" href="class_object_behaviour.html#a71db06b85fe10179bfbf000b263ba0df">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasReturned()
: <a class="el" href="class_kid_behaviour.html#a3eb92b343837ec0da4e03c75ff9c11d0">KidBehaviour</a>
</li>
<li>Hold()
: <a class="el" href="class_p_d_controller.html#ab391c4bfef7796e177502d0eda38a264">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InstantiateOtherSlot()
: <a class="el" href="class_object_behaviour.html#afb87ccd308bb42e46b1010e911fc446e">ObjectBehaviour</a>
</li>
<li>IsHoldingAnObject()
: <a class="el" href="class_hand_behaviour.html#a7b05a5e310f27b39599542541e0b0aca">HandBehaviour</a>
</li>
<li>IsInOrder()
: <a class="el" href="class_object_behaviour.html#a05b18e325e9559fc4a53d4b9c7d6b863">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnGUI()
: <a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde">CameraBehaviour</a>
, <a class="el" href="class_count_down_g_u_i.html#a6abcac55d23d4e7927c2104f0b8d0bc5">CountDownGUI</a>
, <a class="el" href="class_hand_behaviour.html#a9d00a7e9d366c866f2e65d16dd73385b">HandBehaviour</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_hand_behaviour.html#af3dcc44e44f7bb90edf0dc13b0c5f47e">HandBehaviour</a>
, <a class="el" href="class_object_behaviour.html#a174d7c079409225928513ab7355e9535">ObjectBehaviour</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_hand_behaviour.html#a5fc95d1195902c28d37b546b67528ddd">HandBehaviour</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_hand_behaviour.html#ab59649653f1130f08c2d8551c1490a88">HandBehaviour</a>
</li>
<li>OrderCheck()
: <a class="el" href="class_kid_behaviour.html#ae6266339bdd02cef31b6f6531802a17d">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayAudio()
: <a class="el" href="class_kid_behaviour.html#ad91aa9e62a84217e55375bdea326e196">KidBehaviour</a>
</li>
<li>PlayAudioWrong()
: <a class="el" href="class_object_behaviour.html#afb4e029c5581ba07bdd647d7fd039f68">ObjectBehaviour</a>
</li>
<li>PlayHappyAudio()
: <a class="el" href="class_kid_behaviour.html#a7eca9eabb37770597302c3c8d3c58874">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReleaseObject()
: <a class="el" href="class_object_behaviour.html#aa4d2fb8fa283fbbe6b6cab68d92f0fba">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scramble()
: <a class="el" href="class_object_behaviour.html#a5d1995a0af20577ca9ac69f1a8e1544d">ObjectBehaviour</a>
</li>
<li>SetCount()
: <a class="el" href="class_camera_behaviour.html#aff540b36a9914c8d6248ddd1da115077">CameraBehaviour</a>
, <a class="el" href="class_kid_behaviour.html#ac16bf1bd7727212a4c3410896eab011a">KidBehaviour</a>
</li>
<li>Start()
: <a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c">CameraBehaviour</a>
, <a class="el" href="class_count_down_g_u_i.html#ab1d2e3eb4be960f8f25ef06effdab058">CountDownGUI</a>
, <a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c">HandBehaviour</a>
, <a class="el" href="class_kid_behaviour.html#ab89b7a6cf7bbe47a662627aded3ab1de">KidBehaviour</a>
, <a class="el" href="class_object_behaviour.html#a18a635abd9dd76ef2823c80efa452471">ObjectBehaviour</a>
, <a class="el" href="class_particle_behaviour.html#aecf0190f547fa0244184c0c6acd7d44d">ParticleBehaviour</a>
, <a class="el" href="class_p_d_controller.html#ab617cb8ceecf5feb842781873139201e">PDController</a>
, <a class="el" href="class_score_behaviour.html#a68d4fdfe979e92513425fa6c03d16e44">ScoreBehaviour</a>
</li>
<li>StartReturnTimer()
: <a class="el" href="class_kid_behaviour.html#af14d2a2ef3f0436ec0b2557345d10325">KidBehaviour</a>
</li>
<li>StartSpammingDust()
: <a class="el" href="class_kid_behaviour.html#a9defca2f818e03671ab89531ae2c6fd6">KidBehaviour</a>
</li>
<li>StartWatching()
: <a class="el" href="class_kid_behaviour.html#aa2a9a1373a27c45e66806bc19914ea3c">KidBehaviour</a>
</li>
<li>StopSpammingDust()
: <a class="el" href="class_kid_behaviour.html#afd9bba325c2a37d362830c410b907dcc">KidBehaviour</a>
</li>
<li>StopSuspend()
: <a class="el" href="class_kid_behaviour.html#a10d0271981c1365f58f25760b207cd83">KidBehaviour</a>
</li>
<li>StopWatching()
: <a class="el" href="class_kid_behaviour.html#a743e8bac540eff47ef5fa7e93db7ac3c">KidBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThisSlotExists()
: <a class="el" href="class_object_behaviour.html#a7402e13ba14ed2293ad5eecb710168ba">ObjectBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088">CameraBehaviour</a>
, <a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2">HandBehaviour</a>
, <a class="el" href="class_kid_behaviour.html#a67156aaf71b144b43a3c3faa929106bd">KidBehaviour</a>
, <a class="el" href="class_object_behaviour.html#aacf2f83b56e9bf38af3eb03c242f2271">ObjectBehaviour</a>
, <a class="el" href="class_particle_behaviour.html#a984d4818dda7c86c57e24fc7c05f9766">ParticleBehaviour</a>
, <a class="el" href="class_score_behaviour.html#a88e601186f28a0ed814295b75e4df24a">ScoreBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 13:21:26 for CuartoDesordenado by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
