<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: CountDownGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_count_down_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountDownGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_count_down_g_u_i.html" title="CountDownGUI class. ">CountDownGUI</a> class.  
 <a href="class_count_down_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CountDownGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_count_down_g_u_i.png" usemap="#CountDownGUI_map" alt=""/>
  <map id="CountDownGUI_map" name="CountDownGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab195eb2177370da08bbd2bb94b283947"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#ab195eb2177370da08bbd2bb94b283947">style</a></td></tr>
<tr class="separator:ab195eb2177370da08bbd2bb94b283947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47bdff30e41b25013c95041459c2486"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#af47bdff30e41b25013c95041459c2486">black</a></td></tr>
<tr class="separator:af47bdff30e41b25013c95041459c2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab1d2e3eb4be960f8f25ef06effdab058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#ab1d2e3eb4be960f8f25ef06effdab058">Start</a> ()</td></tr>
<tr class="memdesc:ab1d2e3eb4be960f8f25ef06effdab058"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_count_down_g_u_i.html#ab1d2e3eb4be960f8f25ef06effdab058" title="Start() function. ">Start()</a> function.  <a href="#ab1d2e3eb4be960f8f25ef06effdab058">More...</a><br /></td></tr>
<tr class="separator:ab1d2e3eb4be960f8f25ef06effdab058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00578528b69b3b1b40744c2e271a50e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#a00578528b69b3b1b40744c2e271a50e4">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a00578528b69b3b1b40744c2e271a50e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_count_down_g_u_i.html#a00578528b69b3b1b40744c2e271a50e4" title="FixedUpdate() function. ">FixedUpdate()</a> function.  <a href="#a00578528b69b3b1b40744c2e271a50e4">More...</a><br /></td></tr>
<tr class="separator:a00578528b69b3b1b40744c2e271a50e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abcac55d23d4e7927c2104f0b8d0bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#a6abcac55d23d4e7927c2104f0b8d0bc5">OnGUI</a> ()</td></tr>
<tr class="memdesc:a6abcac55d23d4e7927c2104f0b8d0bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_count_down_g_u_i.html#a6abcac55d23d4e7927c2104f0b8d0bc5" title="OnGUI() function. ">OnGUI()</a> function.  <a href="#a6abcac55d23d4e7927c2104f0b8d0bc5">More...</a><br /></td></tr>
<tr class="separator:a6abcac55d23d4e7927c2104f0b8d0bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8525fbed7bb1b44190298e173250b849"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#a8525fbed7bb1b44190298e173250b849">countdown</a></td></tr>
<tr class="separator:a8525fbed7bb1b44190298e173250b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9117402e92a9ed2f8e604374ce89752f"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#a9117402e92a9ed2f8e604374ce89752f">alpha</a></td></tr>
<tr class="separator:a9117402e92a9ed2f8e604374ce89752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229141aebae29e29a484e8683efc85f3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_g_u_i.html#a229141aebae29e29a484e8683efc85f3">previousValue</a></td></tr>
<tr class="separator:a229141aebae29e29a484e8683efc85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_count_down_g_u_i.html" title="CountDownGUI class. ">CountDownGUI</a> class. </p>
<p>This class contains the first graphic interface for the user once the splash screen of Unity disappears The countdown starts at 3 seconds and after that time the first scene or level of the game is loaded </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00578528b69b3b1b40744c2e271a50e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownGUI.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_count_down_g_u_i.html#a00578528b69b3b1b40744c2e271a50e4" title="FixedUpdate() function. ">FixedUpdate()</a> function. </p>
<p>This function is called every frame it refreshes the the control of turns start here as well as the variable refreshing once per time step in Unity Editor(0.02 seconds by default) </p>

</div>
</div>
<a class="anchor" id="a6abcac55d23d4e7927c2104f0b8d0bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownGUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_count_down_g_u_i.html#a6abcac55d23d4e7927c2104f0b8d0bc5" title="OnGUI() function. ">OnGUI()</a> function. </p>
<p>This script contains the most of the GUI and feedback of the game, this includes 2d textures, scores, time remaining, audio to play, loading levels, countdowns or quitting application. Most of this GUI layer is planned for resolution of 1024*768 </p>

</div>
</div>
<a class="anchor" id="ab1d2e3eb4be960f8f25ef06effdab058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownGUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_count_down_g_u_i.html#ab1d2e3eb4be960f8f25ef06effdab058" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9117402e92a9ed2f8e604374ce89752f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte CountDownGUI.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The trasparency value (0-255) for the countdown interface </p>

</div>
</div>
<a class="anchor" id="af47bdff30e41b25013c95041459c2486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CountDownGUI.black</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This texture is the background of scene, this can be edited directly in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a8525fbed7bb1b44190298e173250b849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CountDownGUI.countdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variale represents the timer shown in the GUI starting with 3 seconds </p>

</div>
</div>
<a class="anchor" id="a229141aebae29e29a484e8683efc85f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CountDownGUI.previousValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Previous value of the counter in integers </p>

</div>
</div>
<a class="anchor" id="ab195eb2177370da08bbd2bb94b283947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle CountDownGUI.style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This represents the text style of the countdown GUI </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CountDownGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:05 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
