<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: CubeBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cube_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cube_behaviour.html" title="CubeBehaviour class. ">CubeBehaviour</a> class.  
 <a href="class_cube_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CubeBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cube_behaviour.png" usemap="#CubeBehaviour_map" alt=""/>
  <map id="CubeBehaviour_map" name="CubeBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704cfdd26313becd6050aa1c4af4c01a"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a704cfdd26313becd6050aa1c4af4c01a">screamClip</a></td></tr>
<tr class="separator:a704cfdd26313becd6050aa1c4af4c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b515ac2eeac1d24f4fbad30b33b1425"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a0b515ac2eeac1d24f4fbad30b33b1425">mockClip</a></td></tr>
<tr class="separator:a0b515ac2eeac1d24f4fbad30b33b1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88151924d2bd82ec81537ce417cb3ff0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a88151924d2bd82ec81537ce417cb3ff0">score50Prefab</a></td></tr>
<tr class="separator:a88151924d2bd82ec81537ce417cb3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb414432adb6d3e54ea212f133d16b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a44eb414432adb6d3e54ea212f133d16b">score100Prefab</a></td></tr>
<tr class="separator:a44eb414432adb6d3e54ea212f133d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5725239c01a04f614c8dd5dd3989fd8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a5725239c01a04f614c8dd5dd3989fd8a">Start</a> ()</td></tr>
<tr class="memdesc:a5725239c01a04f614c8dd5dd3989fd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a5725239c01a04f614c8dd5dd3989fd8a" title="Start() function. ">Start()</a> function.  <a href="#a5725239c01a04f614c8dd5dd3989fd8a">More...</a><br /></td></tr>
<tr class="separator:a5725239c01a04f614c8dd5dd3989fd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a8c4ef1173059b0a2fdf7f080c1f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a63a8c4ef1173059b0a2fdf7f080c1f82">Update</a> ()</td></tr>
<tr class="memdesc:a63a8c4ef1173059b0a2fdf7f080c1f82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a63a8c4ef1173059b0a2fdf7f080c1f82" title="Update() function. ">Update()</a> function.  <a href="#a63a8c4ef1173059b0a2fdf7f080c1f82">More...</a><br /></td></tr>
<tr class="separator:a63a8c4ef1173059b0a2fdf7f080c1f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91d10aec04f03e3ec33ed70a2d8928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a1c91d10aec04f03e3ec33ed70a2d8928">IndirectDestroy</a> ()</td></tr>
<tr class="memdesc:a1c91d10aec04f03e3ec33ed70a2d8928"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a1c91d10aec04f03e3ec33ed70a2d8928" title="IndirectDestroy() function. ">IndirectDestroy()</a> function.  <a href="#a1c91d10aec04f03e3ec33ed70a2d8928">More...</a><br /></td></tr>
<tr class="separator:a1c91d10aec04f03e3ec33ed70a2d8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbeeb9442b0a62b94ea264ee042f236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#adbbeeb9442b0a62b94ea264ee042f236">DestroyCube</a> ()</td></tr>
<tr class="memdesc:adbbeeb9442b0a62b94ea264ee042f236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#adbbeeb9442b0a62b94ea264ee042f236" title="DestroyCube() function. ">DestroyCube()</a> function.  <a href="#adbbeeb9442b0a62b94ea264ee042f236">More...</a><br /></td></tr>
<tr class="separator:adbbeeb9442b0a62b94ea264ee042f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424a0c10822b2bf7eb3027d57147d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a0424a0c10822b2bf7eb3027d57147d66">DisableColliders</a> ()</td></tr>
<tr class="memdesc:a0424a0c10822b2bf7eb3027d57147d66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a0424a0c10822b2bf7eb3027d57147d66" title="DisableColliders() function. ">DisableColliders()</a> function.  <a href="#a0424a0c10822b2bf7eb3027d57147d66">More...</a><br /></td></tr>
<tr class="separator:a0424a0c10822b2bf7eb3027d57147d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9dd6fb81a88a2a4dbe4cf03a51ce03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a1a9dd6fb81a88a2a4dbe4cf03a51ce03">PlayScreamAudio</a> ()</td></tr>
<tr class="memdesc:a1a9dd6fb81a88a2a4dbe4cf03a51ce03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a1a9dd6fb81a88a2a4dbe4cf03a51ce03" title="PlayScreamAudio() function. ">PlayScreamAudio()</a> function.  <a href="#a1a9dd6fb81a88a2a4dbe4cf03a51ce03">More...</a><br /></td></tr>
<tr class="separator:a1a9dd6fb81a88a2a4dbe4cf03a51ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef688dd246cd4e4551ddcd7989e85c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#aef688dd246cd4e4551ddcd7989e85c85">PlayMockAudio</a> ()</td></tr>
<tr class="memdesc:aef688dd246cd4e4551ddcd7989e85c85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#aef688dd246cd4e4551ddcd7989e85c85" title="PlayMockAudio() function. ">PlayMockAudio()</a> function.  <a href="#aef688dd246cd4e4551ddcd7989e85c85">More...</a><br /></td></tr>
<tr class="separator:aef688dd246cd4e4551ddcd7989e85c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2bc7eeb77d017bdd7fe6d898157b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a37e2bc7eeb77d017bdd7fe6d898157b2">StopAudio</a> ()</td></tr>
<tr class="memdesc:a37e2bc7eeb77d017bdd7fe6d898157b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cube_behaviour.html#a37e2bc7eeb77d017bdd7fe6d898157b2" title="StopAudio() function. ">StopAudio()</a> function.  <a href="#a37e2bc7eeb77d017bdd7fe6d898157b2">More...</a><br /></td></tr>
<tr class="separator:a37e2bc7eeb77d017bdd7fe6d898157b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ab331e7a8c0f691e9fbf3e5bc6f98d9"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a2ab331e7a8c0f691e9fbf3e5bc6f98d9">physics2D</a></td></tr>
<tr class="separator:a2ab331e7a8c0f691e9fbf3e5bc6f98d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d0f5eda41b4dbff3b265bf4cc004a"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#ab17d0f5eda41b4dbff3b265bf4cc004a">anim</a></td></tr>
<tr class="separator:ab17d0f5eda41b4dbff3b265bf4cc004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b67d3cd5b1c47832575def2f63f47"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#a071b67d3cd5b1c47832575def2f63f47">onScreenCheck</a></td></tr>
<tr class="separator:a071b67d3cd5b1c47832575def2f63f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd06eb4850d693830d3253fce3a923da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#abd06eb4850d693830d3253fce3a923da">isAbleToScream</a></td></tr>
<tr class="separator:abd06eb4850d693830d3253fce3a923da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e89317af575c2550992e749b4428c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_behaviour.html#ad15e89317af575c2550992e749b4428c">isAbleToMock</a></td></tr>
<tr class="separator:ad15e89317af575c2550992e749b4428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cube_behaviour.html" title="CubeBehaviour class. ">CubeBehaviour</a> class. </p>
<p>This class represents the behaviour of each Gameobject "cube" in the scene the Unity 2DPhysics, playing audio clips and interaction with animation controller are some of the characteristics of this script </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbbeeb9442b0a62b94ea264ee042f236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.DestroyCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#adbbeeb9442b0a62b94ea264ee042f236" title="DestroyCube() function. ">DestroyCube()</a> function. </p>
<p>This function is called when the cube is out of the screen because it was hit directly at the center </p>

</div>
</div>
<a class="anchor" id="a0424a0c10822b2bf7eb3027d57147d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.DisableColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a0424a0c10822b2bf7eb3027d57147d66" title="DisableColliders() function. ">DisableColliders()</a> function. </p>
<p>This function disables the colliders of the GameObjec "cube" after a direct hit so it doesn't interact with the other GameObjects hit indirectly </p>

</div>
</div>
<a class="anchor" id="a1c91d10aec04f03e3ec33ed70a2d8928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.IndirectDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a1c91d10aec04f03e3ec33ed70a2d8928" title="IndirectDestroy() function. ">IndirectDestroy()</a> function. </p>
<p>This function is called when the cube is out of the screen because the interaction with other cubes </p>

</div>
</div>
<a class="anchor" id="aef688dd246cd4e4551ddcd7989e85c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.PlayMockAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#aef688dd246cd4e4551ddcd7989e85c85" title="PlayMockAudio() function. ">PlayMockAudio()</a> function. </p>
<p>When this fucntion is called it plays an audio clip if there's not playing another one already </p>

</div>
</div>
<a class="anchor" id="a1a9dd6fb81a88a2a4dbe4cf03a51ce03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.PlayScreamAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a1a9dd6fb81a88a2a4dbe4cf03a51ce03" title="PlayScreamAudio() function. ">PlayScreamAudio()</a> function. </p>
<p>When this fucntion is called it plays an audio clip if there's not playing another one already </p>

</div>
</div>
<a class="anchor" id="a5725239c01a04f614c8dd5dd3989fd8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a5725239c01a04f614c8dd5dd3989fd8a" title="Start() function. ">Start()</a> function. </p>
<p>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </p>

</div>
</div>
<a class="anchor" id="a37e2bc7eeb77d017bdd7fe6d898157b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.StopAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a37e2bc7eeb77d017bdd7fe6d898157b2" title="StopAudio() function. ">StopAudio()</a> function. </p>
<p>This functions stops any audio source playing when it's called </p>

</div>
</div>
<a class="anchor" id="a63a8c4ef1173059b0a2fdf7f080c1f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CubeBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_cube_behaviour.html#a63a8c4ef1173059b0a2fdf7f080c1f82" title="Update() function. ">Update()</a> function. </p>
<p>This function is called every frame, it refreshes the animation variables, On-Screen check and the destruction of the GameObject "cube" </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab17d0f5eda41b4dbff3b265bf4cc004a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator CubeBehaviour.anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable repreents the Animator component of each prefab "cube" </p>

</div>
</div>
<a class="anchor" id="ad15e89317af575c2550992e749b4428c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubeBehaviour.isAbleToMock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used as a flag if there's no other audio clip currently playing </p>

</div>
</div>
<a class="anchor" id="abd06eb4850d693830d3253fce3a923da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CubeBehaviour.isAbleToScream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used as a flag if there's no other audio clip currently playing </p>

</div>
</div>
<a class="anchor" id="a0b515ac2eeac1d24f4fbad30b33b1425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip CubeBehaviour.mockClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is the audio clip used for mocking animation </p>

</div>
</div>
<a class="anchor" id="a071b67d3cd5b1c47832575def2f63f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CubeBehaviour.onScreenCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable is used in order to know if the cube is still on the screen </p>

</div>
</div>
<a class="anchor" id="a2ab331e7a8c0f691e9fbf3e5bc6f98d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CubeBehaviour.physics2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This variable repreents the RigidBody2D component of each prefab "cube" </p>

</div>
</div>
<a class="anchor" id="a44eb414432adb6d3e54ea212f133d16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CubeBehaviour.score100Prefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is the prefab for 100 points score after the cube is destroyed </p>

</div>
</div>
<a class="anchor" id="a88151924d2bd82ec81537ce417cb3ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CubeBehaviour.score50Prefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is the prefab for 50 points score after the cube is destroyed </p>

</div>
</div>
<a class="anchor" id="a704cfdd26313becd6050aa1c4af4c01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip CubeBehaviour.screamClip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable is the audio clip used for screaming animation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubeBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:05 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
