<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addScore()
: <a class="el" href="class_aim_controller_script.html#a27a23fc9fae9a6b25c96737df0cf4777">AimControllerScript</a>
</li>
<li>areStatic()
: <a class="el" href="class_cubes_handler.html#a5a838fc268dc5d7518a1acdaf8f42c67">CubesHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateMultiplier()
: <a class="el" href="class_cubes_handler.html#a9ea00c632b0b00097a28e8fd2a18fe30">CubesHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DestroyCube()
: <a class="el" href="class_cube_behaviour.html#adbbeeb9442b0a62b94ea264ee042f236">CubeBehaviour</a>
</li>
<li>DisableColliders()
: <a class="el" href="class_cube_behaviour.html#a0424a0c10822b2bf7eb3027d57147d66">CubeBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_aim_controller_script.html#a2e00ea26c8d3d18c2e9ba0104ed34e4e">AimControllerScript</a>
, <a class="el" href="class_count_down_g_u_i.html#a00578528b69b3b1b40744c2e271a50e4">CountDownGUI</a>
, <a class="el" href="class_p_d_controller.html#ad95cec2b24b35693ddb77a61e591e6f8">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameSucceed()
: <a class="el" href="class_camera_behaviour.html#ad472f48e26722f2b9eb53f8082ebcca5">CameraBehaviour</a>
</li>
<li>getDestroyed()
: <a class="el" href="class_cubes_handler.html#af66243ddae936b6d4d6985fb7958dcc4">CubesHandler</a>
</li>
<li>getMultiplier()
: <a class="el" href="class_cubes_handler.html#aaf4b6f60a9d59e4e9dcfe68d13273244">CubesHandler</a>
</li>
<li>getScore()
: <a class="el" href="class_aim_controller_script.html#a83ff41bea6067a6809e5bb88de922689">AimControllerScript</a>
</li>
<li>GetStartingTimeLeft()
: <a class="el" href="class_camera_behaviour.html#aa3b44bc137e4da4ad787cd5f52c95a3b">CameraBehaviour</a>
</li>
<li>GetTimeLeft()
: <a class="el" href="class_camera_behaviour.html#a6838c61ad24e6f83a2b285d4b2cae684">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hold()
: <a class="el" href="class_p_d_controller.html#ab391c4bfef7796e177502d0eda38a264">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndirectDestroy()
: <a class="el" href="class_cube_behaviour.html#a1c91d10aec04f03e3ec33ed70a2d8928">CubeBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnGUI()
: <a class="el" href="class_camera_behaviour.html#ab81b0e4f11fa67f7666180489350ebde">CameraBehaviour</a>
, <a class="el" href="class_count_down_g_u_i.html#a6abcac55d23d4e7927c2104f0b8d0bc5">CountDownGUI</a>
, <a class="el" href="class_cubes_handler.html#a6fe78738fbb7401bd592612fdddf53d3">CubesHandler</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_aim_controller_script.html#a242ac5820340ffb9c702a94aa33e745c">AimControllerScript</a>
</li>
<li>OnTriggerExit2D()
: <a class="el" href="class_aim_controller_script.html#aa7932426068e8fb5ecd3e7e145520372">AimControllerScript</a>
</li>
<li>OnTriggerStay2D()
: <a class="el" href="class_aim_controller_script.html#aad2eab9cd988592558af4214e43b577b">AimControllerScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_aim_controller_script.html#ae429514bcf79556368e008f01a995f71">AimControllerScript</a>
</li>
<li>PlayAimSound()
: <a class="el" href="class_aim_controller_script.html#ae80c81776bec59fa024842923ae3b35c">AimControllerScript</a>
</li>
<li>PlayMockAudio()
: <a class="el" href="class_cube_behaviour.html#aef688dd246cd4e4551ddcd7989e85c85">CubeBehaviour</a>
</li>
<li>PlayScreamAudio()
: <a class="el" href="class_cube_behaviour.html#a1a9dd6fb81a88a2a4dbe4cf03a51ce03">CubeBehaviour</a>
</li>
<li>PlaySoundThrowing()
: <a class="el" href="class_hand_behaviour.html#ab252c905f45fe8a43d89638d659b7c3d">HandBehaviour</a>
</li>
<li>PlaySoundThrown()
: <a class="el" href="class_hand_behaviour.html#add1492e9f6760209dae2694caaaada8f">HandBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResetPositionScale()
: <a class="el" href="class_hand_behaviour.html#a5f0b5ca86996bf463375b273219e15e0">HandBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setForce()
: <a class="el" href="class_aim_controller_script.html#a8a13650fdad03e364bd411415b27bd50">AimControllerScript</a>
</li>
<li>setInteractive()
: <a class="el" href="class_aim_controller_script.html#ad0c4d42b3559649fba5464266a7eb600">AimControllerScript</a>
, <a class="el" href="class_hand_behaviour.html#af5d473cbad0d2d8d4afe5aadd0950c78">HandBehaviour</a>
</li>
<li>Shoot()
: <a class="el" href="class_aim_controller_script.html#a2c5d2cb7e2c3aea7700997f9dd7c51de">AimControllerScript</a>
</li>
<li>Start()
: <a class="el" href="class_aim_controller_script.html#ac243fd78130ed010623921d11ecd2eb4">AimControllerScript</a>
, <a class="el" href="class_analog_clock_behaviour.html#a658ccf39abb620cd0dd2d969d6013180">AnalogClockBehaviour</a>
, <a class="el" href="class_camera_behaviour.html#a1214d462c3f6ac2e7113a479a024676c">CameraBehaviour</a>
, <a class="el" href="class_count_down_g_u_i.html#ab1d2e3eb4be960f8f25ef06effdab058">CountDownGUI</a>
, <a class="el" href="class_cube_behaviour.html#a5725239c01a04f614c8dd5dd3989fd8a">CubeBehaviour</a>
, <a class="el" href="class_cubes_handler.html#a1bc71ca573475fb698a1297be18e303c">CubesHandler</a>
, <a class="el" href="class_hand_behaviour.html#a4466c5f70d88025df45a0faae8218b8c">HandBehaviour</a>
, <a class="el" href="class_p_d_controller.html#ab617cb8ceecf5feb842781873139201e">PDController</a>
, <a class="el" href="class_score_behaviour.html#a68d4fdfe979e92513425fa6c03d16e44">ScoreBehaviour</a>
</li>
<li>StartEndOfTurn()
: <a class="el" href="class_cubes_handler.html#a8600d6ffe18a4becd483d2fceb339091">CubesHandler</a>
</li>
<li>Stop()
: <a class="el" href="class_camera_behaviour.html#aa11494e89d9c064a83a63abcb8f9cb9f">CameraBehaviour</a>
</li>
<li>StopAudio()
: <a class="el" href="class_cube_behaviour.html#a37e2bc7eeb77d017bdd7fe6d898157b2">CubeBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_aim_controller_script.html#ad603cd5eebf936613aae05f72fed05df">AimControllerScript</a>
, <a class="el" href="class_analog_clock_behaviour.html#a487d27f1f2a24d32849462d33fee11bb">AnalogClockBehaviour</a>
, <a class="el" href="class_camera_behaviour.html#a1b1d1b40a21a1b896636f4b2943c4088">CameraBehaviour</a>
, <a class="el" href="class_cube_behaviour.html#a63a8c4ef1173059b0a2fdf7f080c1f82">CubeBehaviour</a>
, <a class="el" href="class_cubes_handler.html#a454bcc89a5e98b8e20d4947fd0aec399">CubesHandler</a>
, <a class="el" href="class_hand_behaviour.html#aa8ef080cef82004cb1d9f018f18571f2">HandBehaviour</a>
, <a class="el" href="class_score_behaviour.html#a88e601186f28a0ed814295b75e4df24a">ScoreBehaviour</a>
</li>
<li>UpdateScore()
: <a class="el" href="class_aim_controller_script.html#aaba5f079be1bc88cb6ce73e8345c7487">AimControllerScript</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:07 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
