<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>TiroAlBlanco: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TiroAlBlanco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aim
: <a class="el" href="class_camera_behaviour.html#a56357820ed3b79546f0a7d4c4aabcb12">CameraBehaviour</a>
, <a class="el" href="class_cubes_handler.html#a9505fcfca6d0b580768543f493f21ccb">CubesHandler</a>
, <a class="el" href="class_hand_behaviour.html#a0719f386240374e6ea23ed514bd1cea2">HandBehaviour</a>
</li>
<li>alpha
: <a class="el" href="class_count_down_g_u_i.html#a9117402e92a9ed2f8e604374ce89752f">CountDownGUI</a>
</li>
<li>anim
: <a class="el" href="class_aim_controller_script.html#ac5a82754406eb91501cd6ffe06478661">AimControllerScript</a>
, <a class="el" href="class_cube_behaviour.html#ab17d0f5eda41b4dbff3b265bf4cc004a">CubeBehaviour</a>
, <a class="el" href="class_hand_behaviour.html#a208d9ca41274840e69b9f93ba9093b22">HandBehaviour</a>
</li>
<li>animate
: <a class="el" href="class_hand_behaviour.html#ab7d38de556234304bbfb214483a4a3b9">HandBehaviour</a>
</li>
<li>audioAim
: <a class="el" href="class_aim_controller_script.html#ab61d349059dc312f15cc5128954fc5da">AimControllerScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>black
: <a class="el" href="class_count_down_g_u_i.html#af47bdff30e41b25013c95041459c2486">CountDownGUI</a>
</li>
<li>blinkTime
: <a class="el" href="class_analog_clock_behaviour.html#ac3184ba7b52454555558af9e64fa226c">AnalogClockBehaviour</a>
</li>
<li>boards
: <a class="el" href="class_camera_behaviour.html#a829a98e19691dcafa75fce24af543d2b">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chargeTexture
: <a class="el" href="class_camera_behaviour.html#a8d4b31f5b7375e51afb671f1d5e7050f">CameraBehaviour</a>
</li>
<li>chargingSpeed
: <a class="el" href="class_aim_controller_script.html#a5a174dd6470493dc76a637635d41864d">AimControllerScript</a>
</li>
<li>clockBody
: <a class="el" href="class_analog_clock_behaviour.html#a385fb9dd6629542654dd418c3014259a">AnalogClockBehaviour</a>
</li>
<li>colliders
: <a class="el" href="class_aim_controller_script.html#af06d76da4caaca15d4160b66a3ed5c6a">AimControllerScript</a>
</li>
<li>comboCounter
: <a class="el" href="class_cubes_handler.html#a656461b657dd930f3bc1505bfebb9fe3">CubesHandler</a>
</li>
<li>countdown
: <a class="el" href="class_count_down_g_u_i.html#a8525fbed7bb1b44190298e173250b849">CountDownGUI</a>
</li>
<li>countSteps
: <a class="el" href="class_p_d_controller.html#a4194fbc1e60bb2b8c5899d324311f796">PDController</a>
</li>
<li>created
: <a class="el" href="class_score_behaviour.html#a625077fac0a55dd9d7c0bf2bfadbbffe">ScoreBehaviour</a>
</li>
<li>cubes
: <a class="el" href="class_camera_behaviour.html#a3e30c43a1241d37537dfe286421598d9">CameraBehaviour</a>
</li>
<li>currentCubes
: <a class="el" href="class_cubes_handler.html#a388f951535e915ce1f0b16ee13215cdd">CubesHandler</a>
</li>
<li>currentValue
: <a class="el" href="class_p_d_controller.html#a19d0ff4ebf407c93f2110c6f5e0fc867">PDController</a>
</li>
<li>customBox
: <a class="el" href="class_cubes_handler.html#ad69680ca3bac51aaf6142a571c559f89">CubesHandler</a>
</li>
<li>customBoxScore
: <a class="el" href="class_camera_behaviour.html#a65e5429abffbb141f78dafd43aca8133">CameraBehaviour</a>
</li>
<li>customBoxTime
: <a class="el" href="class_camera_behaviour.html#a26274103bd8c399a83ecfa71c2b63ae3">CameraBehaviour</a>
</li>
<li>customButton
: <a class="el" href="class_camera_behaviour.html#af586c9e2f89730790905945559bf2df7">CameraBehaviour</a>
</li>
<li>customTitle
: <a class="el" href="class_camera_behaviour.html#ab1361ffb93b19749d5a58d3abeabac25">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>derivative
: <a class="el" href="class_p_d_controller.html#a45caef8e33f3a5719754d1f043969758">PDController</a>
</li>
<li>destroyed
: <a class="el" href="class_cubes_handler.html#a8b16fb7c904fa52e6bbc9d87412c8873">CubesHandler</a>
</li>
<li>destroyed_turn
: <a class="el" href="class_cubes_handler.html#a1aeb185c179d67a313c7e19dc982c558">CubesHandler</a>
</li>
<li>dischargingSpeed
: <a class="el" href="class_aim_controller_script.html#aa3f9f7262ec304625ff9f35c65cf777b">AimControllerScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>force
: <a class="el" href="class_aim_controller_script.html#a27bade751773ae563dfe494bb8a7efaf">AimControllerScript</a>
, <a class="el" href="class_camera_behaviour.html#a6a8c8536c7de5fa9e889bf01db907fae">CameraBehaviour</a>
, <a class="el" href="class_hand_behaviour.html#a300ea0bd03885231eff1cbedeecc4804">HandBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameHandler
: <a class="el" href="class_camera_behaviour.html#aa46de6b7ab8eecc9df8bd2da4c17c34f">CameraBehaviour</a>
</li>
<li>GameHandler
: <a class="el" href="class_hand_behaviour.html#a801e0e446e1469731891601ca17980fa">HandBehaviour</a>
</li>
<li>gameOver
: <a class="el" href="class_camera_behaviour.html#acdbf4c0313db301f2a36a155900b0611">CameraBehaviour</a>
</li>
<li>gameSucceeded
: <a class="el" href="class_camera_behaviour.html#aacab5129c2adc2bf66609199f5bdf173">CameraBehaviour</a>
</li>
<li>gripperTexture
: <a class="el" href="class_camera_behaviour.html#a02d6a4177421efd1ba6be906b51f277c">CameraBehaviour</a>
</li>
<li>GUIcount
: <a class="el" href="class_camera_behaviour.html#a0ffdc4287ab1b313137568ba791f3e72">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hand
: <a class="el" href="class_cubes_handler.html#a4035bd02252d833a03242c33dc19c17f">CubesHandler</a>
</li>
<li>hit
: <a class="el" href="class_camera_behaviour.html#ab577095a007010be0619592650fe5ddd">CameraBehaviour</a>
</li>
<li>hold
: <a class="el" href="class_p_d_controller.html#af005963eb2d9437f73509ef6af0781da">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialPosition
: <a class="el" href="class_hand_behaviour.html#ab2dd5fb5f054667c9b3ed0c1eac9bf57">HandBehaviour</a>
</li>
<li>interactive
: <a class="el" href="class_aim_controller_script.html#ae124e8abce74073e30dcd2169a3229e3">AimControllerScript</a>
, <a class="el" href="class_hand_behaviour.html#ab30ddab0c4213dce14577a28f70504a0">HandBehaviour</a>
</li>
<li>isAbleToMock
: <a class="el" href="class_cube_behaviour.html#ad15e89317af575c2550992e749b4428c">CubeBehaviour</a>
</li>
<li>isAbleToScream
: <a class="el" href="class_cube_behaviour.html#abd06eb4850d693830d3253fce3a923da">CubeBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lineLeft
: <a class="el" href="class_hand_behaviour.html#aa4bccce05b3931467bcc00df757e639e">HandBehaviour</a>
</li>
<li>lineLeftRotation
: <a class="el" href="class_hand_behaviour.html#a1d3ed33d8fd5d0d01167cafe19adc995">HandBehaviour</a>
</li>
<li>lineLeftScale
: <a class="el" href="class_hand_behaviour.html#a44ebb2154dc14627bd34536adb0fb4b2">HandBehaviour</a>
</li>
<li>lineRight
: <a class="el" href="class_hand_behaviour.html#a22ebb50cc039217aea7427302dcc2886">HandBehaviour</a>
</li>
<li>lineRightRotation
: <a class="el" href="class_hand_behaviour.html#a32f636ed65399f5a025f06b558a9c0df">HandBehaviour</a>
</li>
<li>lineRightScale
: <a class="el" href="class_hand_behaviour.html#a45ae8c430a138783acda76015be0adc2">HandBehaviour</a>
</li>
<li>lowerThreshold
: <a class="el" href="class_p_d_controller.html#af9ed263309c1f77a58270df5f0fcc6e2">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBlinkTime
: <a class="el" href="class_analog_clock_behaviour.html#aa4237178961fe4b4b922a1d9c2389d28">AnalogClockBehaviour</a>
</li>
<li>maxForce
: <a class="el" href="class_aim_controller_script.html#ae4236c1e79df1e73abdfb177375358a5">AimControllerScript</a>
, <a class="el" href="class_camera_behaviour.html#a8412c894d4c5d2c498e839efaec5648a">CameraBehaviour</a>
, <a class="el" href="class_hand_behaviour.html#a5dabad2d46b23ae89ac9fe0fbcaffcda">HandBehaviour</a>
</li>
<li>minForce
: <a class="el" href="class_aim_controller_script.html#ae2f1079e5413ce327d207b59011fd417">AimControllerScript</a>
, <a class="el" href="class_camera_behaviour.html#a78a38baf9a1a34e90e089f20c58a3840">CameraBehaviour</a>
, <a class="el" href="class_hand_behaviour.html#abe6d1f4afda4b883f92580b096f7d867">HandBehaviour</a>
</li>
<li>mockClip
: <a class="el" href="class_cube_behaviour.html#a0b515ac2eeac1d24f4fbad30b33b1425">CubeBehaviour</a>
</li>
<li>multiplier
: <a class="el" href="class_cubes_handler.html#a713543d3ff6149abbaeec535ea7c514a">CubesHandler</a>
</li>
<li>multiplierClip
: <a class="el" href="class_cubes_handler.html#a7d9424ac70e84499b498b2600c8bfbb2">CubesHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextLevel
: <a class="el" href="class_camera_behaviour.html#a523c11229421aec3ac8a3e6a9bd1acfc">CameraBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onScreenCheck
: <a class="el" href="class_cube_behaviour.html#a071b67d3cd5b1c47832575def2f63f47">CubeBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paused
: <a class="el" href="class_aim_controller_script.html#ad64a9513a1be36e331d4640d46ee13f7">AimControllerScript</a>
</li>
<li>physics2D
: <a class="el" href="class_cube_behaviour.html#a2ab331e7a8c0f691e9fbf3e5bc6f98d9">CubeBehaviour</a>
</li>
<li>previousValue
: <a class="el" href="class_count_down_g_u_i.html#a229141aebae29e29a484e8683efc85f3">CountDownGUI</a>
, <a class="el" href="class_p_d_controller.html#a0a70d9a3347c3d1acf20c0b11b50fffa">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_aim_controller_script.html#ab7fea5862d1a97a8f6eec53b38224102">AimControllerScript</a>
, <a class="el" href="class_camera_behaviour.html#a28486fa351717608ed6b3a5002e305ce">CameraBehaviour</a>
</li>
<li>score100Prefab
: <a class="el" href="class_cube_behaviour.html#a44eb414432adb6d3e54ea212f133d16b">CubeBehaviour</a>
</li>
<li>score50Prefab
: <a class="el" href="class_cube_behaviour.html#a88151924d2bd82ec81537ce417cb3ff0">CubeBehaviour</a>
</li>
<li>scoreClip
: <a class="el" href="class_score_behaviour.html#a57809ef080cc2f80a1f62ba6ce5bff8d">ScoreBehaviour</a>
</li>
<li>screamClip
: <a class="el" href="class_cube_behaviour.html#a704cfdd26313becd6050aa1c4af4c01a">CubeBehaviour</a>
</li>
<li>showCombo
: <a class="el" href="class_cubes_handler.html#a15f6b1a51361ffa719d697df57a1bdcb">CubesHandler</a>
</li>
<li>startCount
: <a class="el" href="class_camera_behaviour.html#a3f880a2851ef9a6380d2bf6a2a15e691">CameraBehaviour</a>
</li>
<li>startingCubes
: <a class="el" href="class_cubes_handler.html#a161e839f4feed7ac112286982fd565cc">CubesHandler</a>
</li>
<li>startingTimeLeftSeconds
: <a class="el" href="class_camera_behaviour.html#a7f6aca9677395a9226dade4b9bf94cf7">CameraBehaviour</a>
</li>
<li>step
: <a class="el" href="class_hand_behaviour.html#a4e32bc343c9efd8f6520603b092dc503">HandBehaviour</a>
</li>
<li>steps
: <a class="el" href="class_p_d_controller.html#a2c85ff45ef2f6add71600a4a86e4da50">PDController</a>
</li>
<li>stone
: <a class="el" href="class_hand_behaviour.html#a24d56e5486122ee9376e563ed18d30d4">HandBehaviour</a>
</li>
<li>stoneInitialPosition
: <a class="el" href="class_hand_behaviour.html#a9af382b83e1b4d79216c5f3727f66676">HandBehaviour</a>
</li>
<li>stop
: <a class="el" href="class_camera_behaviour.html#ae712c7036b7024e1f2a3d89de0681342">CameraBehaviour</a>
</li>
<li>stretchable
: <a class="el" href="class_hand_behaviour.html#a563043ab8222bc803cc005460109a21c">HandBehaviour</a>
</li>
<li>style
: <a class="el" href="class_count_down_g_u_i.html#ab195eb2177370da08bbd2bb94b283947">CountDownGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempScore
: <a class="el" href="class_aim_controller_script.html#a056e8272f869edaff805494d7dac64c9">AimControllerScript</a>
</li>
<li>texture
: <a class="el" href="class_camera_behaviour.html#a21239097e7edc859044fea43ec59c10a">CameraBehaviour</a>
</li>
<li>throwing
: <a class="el" href="class_aim_controller_script.html#a6cf98bed366757d66fc88a57cdb269f1">AimControllerScript</a>
</li>
<li>throwingClip
: <a class="el" href="class_hand_behaviour.html#aa7d06059d7272b8d6a982ba1bf5a5903">HandBehaviour</a>
</li>
<li>thrownClip
: <a class="el" href="class_hand_behaviour.html#a3b4d2f80cbb8bf6d611e17480a0f7757">HandBehaviour</a>
</li>
<li>timeLeftSeconds
: <a class="el" href="class_camera_behaviour.html#a745d94698a810cb1ec9441ceb5e1fd8b">CameraBehaviour</a>
</li>
<li>timeShown
: <a class="el" href="class_score_behaviour.html#a86cbdd8b332fc2a99ed64f5e401ae7dd">ScoreBehaviour</a>
</li>
<li>timeStep
: <a class="el" href="class_p_d_controller.html#a5d20c6b3f807b7222a89519a079a4da0">PDController</a>
</li>
<li>timeToDegrees
: <a class="el" href="class_analog_clock_behaviour.html#ae62cb407f4f491f092fb061c0695ba47">AnalogClockBehaviour</a>
</li>
<li>turnEnded
: <a class="el" href="class_cubes_handler.html#a72f7beef9e8a745bd20f327b012db204">CubesHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upperThreshold
: <a class="el" href="class_p_d_controller.html#af261589819327f61bb4fa82ce0291d97">PDController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wasPlayed
: <a class="el" href="class_camera_behaviour.html#a07d9817d6ea29be890f7d36dca1cbd0e">CameraBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 12 2015 13:03:07 for TiroAlBlanco by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
