<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Parrilla: MiniJSON.JSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parrilla
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego Demo de Gesture Therapy en Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mini_j_s_o_n.html">MiniJSON</a></li><li class="navelem"><a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mini_j_s_o_n_1_1_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MiniJSON.JSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc5f1abf2efda4f930a65ea2b92ca3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5f1abf2efda4f930a65ea2b92ca3f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (string fieldName)</td></tr>
<tr class="separator:abc5f1abf2efda4f930a65ea2b92ca3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf71b2f57d1e78332cf27c3159b0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbf71b2f57d1e78332cf27c3159b0b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt</b> (string fieldName)</td></tr>
<tr class="separator:a2bbf71b2f57d1e78332cf27c3159b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1bf958e97218602e58154fced6d79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1bf958e97218602e58154fced6d79a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> (string fieldName)</td></tr>
<tr class="separator:a5f1bf958e97218602e58154fced6d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807db992c59692af3fb4a3ffedc18d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0807db992c59692af3fb4a3ffedc18d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBoolean</b> (string fieldName)</td></tr>
<tr class="separator:a0807db992c59692af3fb4a3ffedc18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca174d45a3c12f228c9da73d4806aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ca174d45a3c12f228c9da73d4806aa"></a>
<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToJSON</b> (string fieldName)</td></tr>
<tr class="separator:a91ca174d45a3c12f228c9da73d4806aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c11800192201e7526a10360fcbb6776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c11800192201e7526a10360fcbb6776"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray&lt; T &gt;</b> (string fieldName)</td></tr>
<tr class="separator:a1c11800192201e7526a10360fcbb6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6847bad792bae2c2c9cddbbcb259350e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6847bad792bae2c2c9cddbbcb259350e"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector2</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a6847bad792bae2c2c9cddbbcb259350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b8bc50c9b6ff9c81d5f8f23732874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1b8bc50c9b6ff9c81d5f8f23732874"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Vector2 value)</td></tr>
<tr class="separator:afd1b8bc50c9b6ff9c81d5f8f23732874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4efa0e31da89576f04d359177b5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4efa0e31da89576f04d359177b5d8"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:adbb4efa0e31da89576f04d359177b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb1661ec2de262f9fb96d34ac6a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fb1661ec2de262f9fb96d34ac6a638"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Vector3 value)</td></tr>
<tr class="separator:ac6fb1661ec2de262f9fb96d34ac6a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f78d58965f9708222194bad0708a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479f78d58965f9708222194bad0708a6"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Quaternion</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a479f78d58965f9708222194bad0708a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755f0ed6eea242e82eebdbc60b379ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2755f0ed6eea242e82eebdbc60b379ba"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Quaternion value)</td></tr>
<tr class="separator:a2755f0ed6eea242e82eebdbc60b379ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5bdcefea9498dfbddc539df811a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b5bdcefea9498dfbddc539df811a3d"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Color</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:ad8b5bdcefea9498dfbddc539df811a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233036bf0ce1fecca934887f5fee7fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233036bf0ce1fecca934887f5fee7fe4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Color value)</td></tr>
<tr class="separator:a233036bf0ce1fecca934887f5fee7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5dc0d9b0775f0f3dc02f1ecd71a63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5dc0d9b0775f0f3dc02f1ecd71a63f"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Color32</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a9d5dc0d9b0775f0f3dc02f1ecd71a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c48848b5c721f35456ebba578b0e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c48848b5c721f35456ebba578b0e68"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Color32 value)</td></tr>
<tr class="separator:ac1c48848b5c721f35456ebba578b0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b76d99931236ee23cb4ff8ddfdd884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b76d99931236ee23cb4ff8ddfdd884"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator Rect</b> (<a class="el" href="class_mini_j_s_o_n_1_1_j_s_o_n.html">JSON</a> value)</td></tr>
<tr class="separator:a02b76d99931236ee23cb4ff8ddfdd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963c1cef80332baf00fb1f11bb53ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5963c1cef80332baf00fb1f11bb53ec1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator JSON</b> (Rect value)</td></tr>
<tr class="separator:a5963c1cef80332baf00fb1f11bb53ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed877fdae72eec9ba1c04f1e0314f1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed877fdae72eec9ba1c04f1e0314f1cc"></a>
Dictionary&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b> = new Dictionary&lt;string, object&gt;()</td></tr>
<tr class="separator:aed877fdae72eec9ba1c04f1e0314f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d81e83a939164cc2aeafda0fbb06360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d81e83a939164cc2aeafda0fbb06360"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>this[string fieldName]</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d81e83a939164cc2aeafda0fbb06360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6d2ad201a88b47a510496867d13a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e6d2ad201a88b47a510496867d13a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>serialized</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5e6d2ad201a88b47a510496867d13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MiniJSON.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 14:32:58 for Parrilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
