<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Parrilla: AsyncSocketServer.AsynchronousSocketListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parrilla
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego Demo de Gesture Therapy en Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_async_socket_server.html">AsyncSocketServer</a></li><li class="navelem"><a class="el" href="class_async_socket_server_1_1_asynchronous_socket_listener.html">AsynchronousSocketListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_async_socket_server_1_1_asynchronous_socket_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AsyncSocketServer.AsynchronousSocketListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3f166ab41fff681d2e145a7f0283a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3f166ab41fff681d2e145a7f0283a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartListening</b> ()</td></tr>
<tr class="separator:ace3f166ab41fff681d2e145a7f0283a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78c8b616c3e61aeac3fb8075d50102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b78c8b616c3e61aeac3fb8075d50102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopListening</b> ()</td></tr>
<tr class="separator:a4b78c8b616c3e61aeac3fb8075d50102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99d9f2340821111c5bede3e84cd73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb99d9f2340821111c5bede3e84cd73e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSerial</b> (string data)</td></tr>
<tr class="separator:afb99d9f2340821111c5bede3e84cd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36ee3700bc19a0bf34931ee570b70317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ee3700bc19a0bf34931ee570b70317"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AcceptCallback</b> (IAsyncResult ar)</td></tr>
<tr class="separator:a36ee3700bc19a0bf34931ee570b70317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903a69293b9d07c81606e64d9f37747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af903a69293b9d07c81606e64d9f37747"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCallback</b> (IAsyncResult ar)</td></tr>
<tr class="separator:af903a69293b9d07c81606e64d9f37747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5d4eb965365280004c29312f6042b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d4eb965365280004c29312f6042b5b"></a>
static ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>allDone</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:aa5d4eb965365280004c29312f6042b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AsyncSocketServer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 9 2014 14:32:52 for Parrilla by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
